current APIs that I can refer
    updateProfile/
    payCardFee/
    updateUserStatus/
    scripts/profile.php
    scripts/test_uploader.php
    scripts/upload_selfie.php

=============================================================================================

To issue card without shift account

    Name: 'API-1-issueCardAPI'

    Parameter
        API key
        user's email address
        user data(like profile data)
        id or passport image url
        id or passport selfie image url
        
        
    Response
        various error 
        or
        generate some application PDF files and response images of some PDF pages
        
    Detailed process
        - used database table
            I think we can use the same database tables for new partner users.
                cryptocash_jdb_profile
                cryptocash_jdb_debit_card
                cryptocash_users_profile

        - add new user's profile into cryptocash_jdb_profile
            `profile_id`,
            `gender`(tinyint(1)),
            `name_kanji_kana`,
            `name_romaji`,
            `marriage_status`,
            `occupation`,
            `country`,
            `nationality`,
            `date_of_birth`(date),
            `place_of_birth`,
            `id_card_number`,
            `id_card_issued_dt`(date),
            `id_card_expired_dt`(date),
            `id_card_issuer`,
            `id_card_type`,
            `residence_address`,
            `district`,
            `province`,
            `postal_code`,
            `home_telephone_country_code`,
            `home_telephone_number`,
            `cellphone_country_code`,
            `cellphone_number`,
            `consent_name`,
            `email_address`,
            `added_dt`(datetime),
            `application_deny_message`,
            `name_on_card`,
            `created_from`

        - add new user's data into cryptocash_jdb_debit_card
            profile_id,
            email_address,
            created_dt(datetime),
            updated_dt(datetime),
            acc_no,
            debit_card_num,
            card_design,
            card_provider,
            created_from

        - add new user's data into cryptocash_users_profile
            shift_update_dt(current datetime),
            given_name,
            middle_name,
            sur_name,
            shift_full_name,
            country 

        - generate application PDF files
        - add kyc file url into cryptocash_user_status(not sure should be done in this step?)

    Question:
        1. User's idcard or passport image and selfies will store partner's server and we only use them via its url?
            I think we must store idcard/passport and selfie images in api.ultimo or other our server(for example, ultimo user images stored into dashboard.ultimoapy.io, bos's images stored in bos.ultimoapy.io, etc), anyway images must be in our area, I think.
            If I'm right, what is the detailed address to store user's idcard/passport and selfies?

        2. To store below image file urls(image file names) into database is not necessary? I can not find anything to store image urls into database in curreny 'updateProfile/' API.
            passport_open_file, 
            passport_selfie_file,
            id_card_front_file,
            id_card_back_file,
            id_card_selfie_file

            These files are only used to create application PDF file?

        3. When send response of this API(API-1-issueCardAPI) to partner, we don't need to send entire application PDF file. We must send some image files of PDF file, I think. 
            Am i right?
            Where we store generated PDF files in our area? I want see the detailed address.

        4. Pls share current database schemas:
            cryptocash_jdb_profile
            cryptocash_jdb_debit_card
            cryptocash_users_profile
            cryptocash_user_status

=============================================================================================

To get signature pad

    Name: 'API-2-getSignaturePad'

    Parameter
        API key: xx
        email address: xx
        profile: unique
        whichform: x
        direction: landscape

    Response
        sinature pad html

    Detailed process
        - This API provide signature pad and sending signature image fucntion, too.
            This is a service rather than an API. But partner can use this like API with the same usage.
            
            This API will return html program code to user.
            In this html program, there are a signature pad and a 'send' button, so, user see see pad and button and will use them.
            After drawing the signature and clicking the 'send' button, a new API called 'API-3-uploadSignature' which will be explained later.
            API-3-uploadSignature API will send signature image to our server.

        - Because needed several signature image per user, this API has 'whichform' parameter.

    Question
        Is it acceptable for you? What do you think about this?

=============================================================================================

To upload signature

    Name: 'API-3-uploadSignature'

    Parameter
        API key: xx
        email address: xxx
        profile: unique
        whichform: x
        direction: landscape
        data: signature image binary data encoded base64

    Response
        various error or success message

    Detailed process
        - Upload and store signature image to our server.
        - Re-generate application PDF.
        - Update database

    Question
        1. Is it acceptable for you?
        2. Where we save signature image into?

=============================================================================================

To pay card fee without shift account

    Name: 'API-4-payCardFee'

    Parameter
        API key
        email address
        currency
        amount 

    Response
        various error or success message

    Detailed process
        database can be used 
            cryptocash_user_status(
                check already paid or not from payment_status value,
                must update payment_status, payment_dt after pay fee
            )
            cryptocash_jdb_debit_card(must update invoice_id, has_paid_fee, payment_method, amount_fee_fiat, updated_dt after pay fee)
            cryptocash_users_profile(must update shift_update_dt after pay fee)
    
        what should do:
        - check already paid or not from cryptocash_user_status.
        - decrese master account balance by fee amount and save log.
        - must update payment_status, payment_dt in cryptocash_user_status.
        - must update invoice_id, has_paid_fee, payment_method, amount_fee_fiat, updated_dt in cryptocash_jdb_debit_card.
        - must update shift_update_dt in cryptocash_users_profile.
        - send email about payment to someone.

    Question
        1. I think we need to store every transaction for master account. I can not find proper database table on my side.
            What is the database table? If not exist, need to create new one?
            maybe needed created_at(datetime), currency, amount, comment, created_by(minamide)
        2. After complete pay transaction, where we send the payment email? to user or to partner?
        3. Pls share the detailed database schema:
            cryptocash_user_status
=============================================================================================

To activate without shift account

    Name: 'API-5-activateCard'

    Parameter
        API key
        user's email address
        debit selfie file url

    Response
        various error 
        or 
        in success case, images of updated application PDF file.

    Detailed Process:
        database can be used:
            cryptocash_user_status

        - save debit selfie image to our server
        - update or re-generate application PDF file
        - update cryptocash_user_status database table
            card_activation_status(2), card_activation_file_url, card_activation_upload_dt, card_activation_admin_dt, card_status(?), card_issue_dt(?)
        - send kyc check email to 'cs2014bonz@gmail.com' and 'verification@ultimopay.io', if kyc is not completed.

    Question:
        This is the same above.
        1. Where we store debit selfie image?
        2. When success, the response of this API is images of updated application PDF file, right?

=============================================================================================

To load without shift account
    Name: 'API-6-loadCard'

    Parameter
        API key
        user's email address
        bank_account_number
        card_number
        amount
        instant
        fee
        processing_fee

    Response
        various error or success message

    Detailed process:
        Because I don't have 'loadCard/' API, I did not check detail.
        - Decrease master account's balance and save log.

    Question:
        1. and what should i do more?
        2. Pls share 'loadCard/' API source code.

=============================================================================================
Additional:
    1. The api naming.
    2. Maybe I need to make some test pages. If so, the domain?
    3. We may prepare new other APIs for current ones like 'cardBalance/', 'cardTransaction/', 'cardLoadHistory/', what do you think?
    4. The new API store in the same directory '/v4'? or other directory?
        