in fact, we have one partner.
they are interested in our JDB card service.
but they are working own crypto platform.
so they hope to integrate just JDB debit card function.

but our current service are,
Shift account = user (partner) account = JDB debit card.
you know ?

so on this time,
we don't care user account for partner site.
because they alreafy have many exist users.
so it is impossilbe to integrate between that and our account of Shift.

for example,
this partner is 'ABC'.

We parepare the API key (api.ultimo) for 'ABC'.

and we need to prepare new API.
to issue card without shit account
to activate without shit account
to load without shit account

for examle,
new API to issue card without shit account

it have many paramator.
{
 Name : HAJIME MINAMIDE
 Email : minamide@optlynx.com
 Address : Osaka
 birthday : 1983/09/05
 cardbrand : VISA
 

signature file : https://abc/file/test.png
ID file : https://abc/file/test2.png
Selfi file : https://abc/file/test2.png
}

when they call this API,
1. we check all paramator
2. we check whether this user can register to JDB
3. if no problem, we generate the PDF file
like this
(pdf file)
using contens and image from paramator 

follow me ?

Regarding to the load, we need to consider more.
because on current sysytem, 
when user load, first user's USD balance is decreased.

but new version, this JDB user don't have our wallet.
so current my thinking is that we will prepare the one account for 'ABC'.
this mean masteraccount.

so when every user of 'ABC', we deducut USD or USDT from 'ABC' master account.

mean, on new version,
that user don't deposit/withdraw/sell/buy on our platform.

this story

we need this to issue JDB card.

I don't know whether the partner can prepare this function or not.

I think we may better to prepare this electric signature function.

its very kindness

but if so, only paramator can not complete.

I think we need to open our site side.

they will be able to integrate that using iframe.
we need to share the URL to open the signature pad page.
and they can open from this page.