<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
IP address 172.21.22.203 and port 5001 are not available.<br/>request data: {
"requestId": "16889689942022576196",
"userId": "JDBCARD",
"secretId": "rHmGxfRZbAs8YhUG8omAh3k08qnMdKUx2B4iEJZ2n2wSmsr8vRjzMQEjNZFu3m0ZPP0lsJwonzNGlr"
}<br/><br/>Authentication response: "{\"headers\":{\"Host\":\"192.168.8.46\",\"Accept\":\"*\\/*\",\"Accept-Encoding\":\"deflate, gzip\"},\"request\":{\"requestId\":\"16889689942022576196\",\"userId\":\"JDBCARD\",\"secretId\":\"rHmGxfRZbAs8YhUG8omAh3k08qnMdKUx2B4iEJZ2n2wSmsr8vRjzMQEjNZFu3m0ZPP0lsJwonzNGlr\"},\"timestamp\":\"2023-04-06T17:20:32.395901+07:00\",\"success\":true,\"status\":200,\"message\":\"SUCCESS\",\"transactionId\":\"16889689942022576196\",\"data\":{\"token\":\"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKREJDQVJEIiwiaWF0IjoxNjgwNzc2NDMyLCJleHAiOjE2ODA3ODY0MzJ9.qQf0naosypLG0a48WYTmEzZ_piTHO6KXzlkjZN_kV4g\",\"expiresIn\":\"9999\",\"tokenType\":\"Bearer\",\"avl_Balance\":300},\"transactionData\":[{\"trnRefNo\":\"006DORMUSD000001\",\"txnDate\":\"04-MAR-2023 19:38:48\",\"cardNo\":\"4284710000023765\",\"accountNo\":\"00620010100001478\",\"srNo\":2866505591,\"description\":\"TR FEE DORMANT ACCOUNT\",\"trnCode\":\"DOR\",\"authstat\":\"A\",\"drAmount\":\"4\",\"crAmount\":\"0\",\"endBal\":9.46,\"userId\":\"SYSTEM\"},{\"trnRefNo\":\"006DORMUSD000002\",\"txnDate\":\"04-MAR-2023 19:38:48\",\"cardNo\":\"4284710000023765\",\"accountNo\":\"00620010100001478\",\"srNo\":2866505591,\"description\":\"TR FEE DORMANT ACCOUNT\",\"trnCode\":\"DOR\",\"authstat\":\"A\",\"drAmount\":\"4\",\"crAmount\":\"0\",\"endBal\":9.46,\"userId\":\"SYSTEM\"}]}"<br/>Authentication token: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKREJDQVJEIiwiaWF0IjoxNjgwNzc2NDMyLCJleHAiOjE2ODA3ODY0MzJ9.qQf0naosypLG0a48WYTmEzZ_piTHO6KXzlkjZN_kV4g<br/>request data: {
"requestId": "16889689942022576196",
"cardNo": "4284715076340183",
"fromDate": "01-JAN-2022",
"toDate": "01-JAN-2023"
}<br/>signed hash: dc9e6561121c6dfa3590b0f5ba1299fd15e8519076eb2fec73831af9294c9136<br/>transaction response: "{\"headers\":{\"Host\":\"192.168.8.46\",\"Accept\":\"*\\/*\",\"Accept-Encoding\":\"deflate, gzip\",\"Signedhash\":\"dc9e6561121c6dfa3590b0f5ba1299fd15e8519076eb2fec73831af9294c9136\"},\"request\":{\"requestId\":\"16889689942022576196\",\"cardNo\":\"4284715076340183\",\"fromDate\":\"01-JAN-2022\",\"toDate\":\"01-JAN-2023\"},\"timestamp\":\"2023-04-06T17:20:32.395901+07:00\",\"success\":true,\"status\":200,\"message\":\"SUCCESS\",\"transactionId\":\"16889689942022576196\",\"data\":{\"token\":\"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKREJDQVJEIiwiaWF0IjoxNjgwNzc2NDMyLCJleHAiOjE2ODA3ODY0MzJ9.qQf0naosypLG0a48WYTmEzZ_piTHO6KXzlkjZN_kV4g\",\"expiresIn\":\"9999\",\"tokenType\":\"Bearer\",\"avl_Balance\":300},\"transactionData\":[{\"trnRefNo\":\"006DORMUSD000001\",\"txnDate\":\"04-MAR-2023 19:38:48\",\"cardNo\":\"4284710000023765\",\"accountNo\":\"00620010100001478\",\"srNo\":2866505591,\"description\":\"TR FEE DORMANT ACCOUNT\",\"trnCode\":\"DOR\",\"authstat\":\"A\",\"drAmount\":\"4\",\"crAmount\":\"0\",\"endBal\":9.46,\"userId\":\"SYSTEM\"},{\"trnRefNo\":\"006DORMUSD000002\",\"txnDate\":\"04-MAR-2023 19:38:48\",\"cardNo\":\"4284710000023765\",\"accountNo\":\"00620010100001478\",\"srNo\":2866505591,\"description\":\"TR FEE DORMANT ACCOUNT\",\"trnCode\":\"DOR\",\"authstat\":\"A\",\"drAmount\":\"4\",\"crAmount\":\"0\",\"endBal\":9.46,\"userId\":\"SYSTEM\"}]}"<br/>TXN_DATE_TIME = 04-MAR-2023 19: 38: 48<br/>CARD_NO = 4284710000023765<br/>AC_NO = 00620010100001478<br/>TRN_REF_NO = 006DORMUSD000001<br/>AC_ENTRY_SR_NO = 2866505591<br/>DESCTRIPTION = TR FEE DORMANT ACCOUNT<br/>TRN_CODE = DOR<br/>AUTH_STAT = A<br/>DR_AMOUNT = 4<br/>CR_AMOUNT = 0<br/>END_BAL = 9.46<br/>USER_ID = SYSTEM<br/>TXN_DATE_TIME = 04-MAR-2023 19: 38: 48<br/>CARD_NO = 4284710000023765<br/>AC_NO = 00620010100001478<br/>TRN_REF_NO = 006DORMUSD000002<br/>AC_ENTRY_SR_NO = 2866505591<br/>DESCTRIPTION = TR FEE DORMANT ACCOUNT<br/>TRN_CODE = DOR<br/>AUTH_STAT = A<br/>DR_AMOUNT = 4<br/>CR_AMOUNT = 0<br/>END_BAL = 9.46<br/>USER_ID = SYSTEM
</body>
</html>