// ================================================================================================
// 	File Name: authentication.scss
// 	Description: Page content different authentication pages layouts SCSS.
// 	----------------------------------------------------------------------------------------------
// 	Item name: Vuexy  - Vuejs, HTML & Laravel Admin Dashboard Template
// 	Author: PIXINVENT
// 	Author URL: http://www.themeforest.net/user/pixinvent
// ================================================================================================

// Core mixins
@import "../bootstrap/functions";
@import "../bootstrap/mixins";
@import "../bootstrap-extended/mixins";

// Core variables and mixins overrides
@import "../core/variables/variables";
@import "../bootstrap/variables";

// Overrides user variable
@import "../core/variables/components-variables";

// authentication pages background
.bg-authentication{
  background-color: $blank-bg-color;
  .login-footer{
    padding: 0rem 1.5rem 0.5rem;
    .footer-btn{
      .btn{
        padding: 0.9rem 1.2rem !important;
        margin: 1rem 1rem 1rem 0rem;
      }
    }
  }

}

.yellow-input{
  background-color: #ffff0017 !important;
  &:focus {
    border-color: #dfd916 !important;
    background-color: #ffff0017 !important;
  }
}
.right-circle-div{
  border-radius: 2.5rem;
}
.left-circle-div{
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 0rem;
  border-bottom-right-radius: 0rem;
  border-bottom-left-radius: 2.5rem;
}
.login-dark-header{
  background-color: black !important;
  color: white;
  margin-left: -1.5rem;
  margin-right: -1.5rem;
  border-top-right-radius: 2.4rem !important;
  border-top-left-radius: 2.4rem !important;
  margin-bottom: 2rem;
  justify-content: center !important;
}
.login-dark-header-title{
  color: white;
  font-size: larger;
}
.dark-yellow-border{
  border: 3px solid #ffe578;
}

// IE Specific CSS
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {

  // Authentication Pages scss
  .bg-authentication{
    width: 100%;
  }
}
