USDT
    ETHEREUM_ERC20
        Network: Ethereum
        Route ID: ce872a17-9e52-4c7a-93e9-e7472954f175
    TRON_TRC20
        Network: Tron
        Route ID: 03b14832-5fa6-4a30-8382-2f8dcf9400cd
    BNB_SMART_CHAIN_BEP20
        Network: binance
        Route ID: 1f39fbf5-af8f-48ec-aa5d-787ebdf9420b
USDC
    ETHEREUM_ERC20
        Network: Ethereum
        Route ID: a5e8a7f9-efbb-46ad-9714-e90b26c2c847
    POLYGON_MATIC
        Network: Polygon
        Route ID: e6e8d8c0-0e82-4f7e-9e16-2a059dda4287
    Default
        Route ID: a5e8a7f9-efbb-46ad-9714-e90b26c2c847
BTC
        Network: Bitcoin
        Route ID: 2244cf78-10a1-450b-bba4-6a509a2e4037
BUSD
        Network: Bitcoin
SOL
        Network: Solana
        Route ID: 6bb5d634-93e8-4644-9147-56890f6f0f6e
BCH
        Network: Bitcoin
        Route ID: d205df14-0518-464b-9b29-70d1b2521f5a
ETH
        Network: Ethereum
        Route ID: c096abaa-5471-4875-889d-ee2f425885f5
LTC
        Network: Litecoin
        Route ID: 74e1ae22-c64e-4bf2-97b7-f0b5d3849a51
XRP
        Network: Ripple
        Route ID: d17974bd-7a54-4931-98ef-a0c696edf687
