/* cardLoad.module.css */
.inputContainer {
  display: flex;
  gap: 20px; /* Adjust the gap as needed */
}

.radioContainer {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}

.formSpan {
  margin-bottom: 5px; /* Adjust the margin as needed */
}

.textBelow {
  font-size: 0.8em; /* Adjust the font size as needed */
  color: #666; /* Adjust the color as needed */
}

.cardLoadBody {
  font-family: "Inter", sans-serif;
  color: #000021;
  font-size: calc(1em + 1.25vw);
  background-color: #e6e6ef;
}

.formContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.formLabel {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}

.formLabel input {
  position: absolute;
  left: -9999px;
}

.formLabel input:checked + .formSpan {
  background-color: #d6d6e5;
}

.formLabel input:checked + .formSpan:before {
  box-shadow: inset 0 0 0 0.4375em #00005c;
}

.formSpan {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
}

.formLabel:hover .formSpan {
  background-color: #d6d6e5;
}
.disableFromSpan{
  background-color: white !important;
}

.formLabel .formSpan:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #00005c;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .inputContainer {
    flex-direction: column;
  }

  .formLabel {
    margin-bottom: 0.5em;
  }
}
