<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DubaiCard | Dashboard</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendors/flag-icon.min.css">
  <link rel="stylesheet" href="css/vendors/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendors/jquery-3.5.1.min.js"></script>
  <script src="js/vendors/popper.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
  <script src="js/vendors/fuse.min.js"></script>
</head>
<body class="bg-black">
<div class="container-fluid d-flex flex-column vh-100">
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="gradient d-flex justify-content-between align-items-center p-2">
      <div class="d-flex align-items-center ml-2 ml-lg-4">
        <button class="btn btn-outline-secondary menu-toggle d-lg-none mr-2">
          <i class="bi bi-list"></i>
        </button>
        <img src="assets/images/logo-1.png" alt="Logo" class="logo-1 me-3">
      </div>
      <div></div>
      <div class="d-flex align-items-center">
        <span class="mr-3 d-none d-md-inline">
          <i class="bi bi-person"></i> user@example.com
        </span>
        <div class="dropdown mr-2">
          <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="languageDropdown" data-toggle="dropdown" aria-expanded="false">
            <span class="fi flag-icon flag-icon-us mr-2"></span><span class="d-none d-md-inline"> English (US)</span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="languageDropdown">
            <li><a class="dropdown-item" href="#" data-value="us"><span class="fi flag-icon flag-icon-us mr-2"></span><span class="d-none d-md-inline"> English (US)</span></a></li>
            <li><a class="dropdown-item" href="#" data-value="jp"><span class="fi flag-icon flag-icon-jp mr-2"></span><span class="d-none d-md-inline"> 日本語 (JP)</span></a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn btn-outline-secondary dropdown-toggle" id="accountDropdown" type="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
            <i class="bi bi-person-circle"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-custom" aria-labelledby="accountDropdown">
            <li><a class="dropdown-item" href="#"><i class="bi bi-person-lines-fill mr-2"></i> Profile</a></li>
            <li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-right mr-2"></i> Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Area -->
  <div class="flex-fill d-flex">
    <!-- Sidebar -->
    <div class="sidebar hide-v-scrollbar">
      <div class="gradient min-height-100 p-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-house-fill mr-2"></i> Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex justify-content-between align-items-center parent-menu" href="#walletChildMenu" data-toggle="collapse" aria-expanded="false" aria-controls="walletChildMenu">
              <span><i class="bi bi-wallet-fill mr-2"></i> Wallet</span>
              <i class="bi bi-chevron-right rotate-icon"></i>
            </a>
            <div class="collapse pl-3 show" id="walletChildMenu">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#BTCSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" fill="currentColor" viewBox="0 0 16 16">
                      <path d="M5.5 13v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.5v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.084c1.992 0 3.416-1.033 3.416-2.82 0-1.502-1.007-2.323-2.186-2.44v-.088c.97-.242 1.683-.974 1.683-2.19C11.997 3.93 10.847 3 9.092 3H9V1.75a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25V3h-.573V1.75a.25.25 0 0 0-.25-.25H5.75a.25.25 0 0 0-.25.25V3l-1.998.011a.25.25 0 0 0-.25.25v.989c0 .137.11.25.248.25l.755-.005a.75.75 0 0 1 .745.75v5.505a.75.75 0 0 1-.75.75l-.748.011a.25.25 0 0 0-.25.25v1c0 .138.112.25.25.25L5.5 13zm1.427-8.513h1.719c.906 0 1.438.498 1.438 1.312 0 .871-.575 1.362-1.877 1.362h-1.28V4.487zm0 4.051h1.84c1.137 0 1.756.58 1.756 1.524 0 .953-.626 1.45-2.158 1.45H6.927V8.539z"></path>
                    </svg>
                  </span>
                    Bitcoin
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="BTCSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#BCHSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                    <span class="menu-crypto-svg mr-2">
                      <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 32 32">
                        <path d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm5.236-21.309c-.777-1.972-2.722-2.15-4.988-1.71l-.807-2.813-1.712.491.785 2.74c-.45.128-.907.269-1.362.41l-.79-2.758-1.712.49.806 2.813c-.369.114-.73.225-1.086.327l-.002-.008-2.362.676.525 1.829s1.257-.387 1.243-.357c.693-.2 1.035.139 1.2.467l.92 3.205c.047-.013.11-.03.184-.04l-.181.052 1.287 4.49c.032.227.003.612-.481.752.027.013-1.245.356-1.245.356l.246 2.143 2.229-.64c.414-.118.824-.228 1.226-.34l.816 2.845 1.71-.49-.806-2.815a65.74 65.74 0 001.371-.38l.803 2.803 1.712-.491-.813-2.84c2.831-.991 4.638-2.294 4.113-5.07-.422-2.234-1.725-2.912-3.472-2.836.848-.79 1.214-1.859.643-3.301zm-.651 6.77c.61 2.127-3.1 2.929-4.26 3.263l-1.08-3.77c1.16-.333 4.704-1.71 5.34.508zm-2.322-5.09c.554 1.935-2.547 2.58-3.513 2.857l-.98-3.419c.966-.277 3.914-1.455 4.493.562z"
                              fill-rule="nonzero"></path>
                      </svg>
                    </span>
                    Bitcoin Cash
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="BCHSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#USDTSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M 12 1 C 5.935 1 1 5.935 1 12 C 1 18.065 5.935 23 12 23 C 18.065 23 23 18.065 23 12 C 23 5.935 18.065 1 12 1 z M 12 3 C 16.963 3 21 7.038 21 12 C 21 16.963 16.963 21 12 21 C 7.038 21 3 16.963 3 12 C 3 7.038 7.038 3 12 3 z M 7 7 L 7 9 L 11 9 L 11 10.048828 C 8.7935403 10.157378 6 10.631324 6 12 C 6 13.368676 8.7935403 13.842622 11 13.951172 L 11 18 L 13 18 L 13 13.951172 C 15.20646 13.842622 18 13.368676 18 12 C 18 10.631324 15.20646 10.157378 13 10.048828 L 13 9 L 17 9 L 17 7 L 7 7 z M 11 11.027344 L 11 12 L 13 12 L 13 11.027344 C 15.42179 11.151768 16.880168 11.700988 17.003906 11.978516 C 16.863906 12.334516 15.021 13 12 13 C 8.978 13 7.1360937 12.335484 6.9960938 12.021484 C 7.1198324 11.706835 8.5777007 11.152269 11 11.027344 z"></path>
                    </svg>
                  </span>
                    Tether(USDT)
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="USDTSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#USDCSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 808.05 774.52">
                      <path class="cls-1" d="m551.76,465.61c0-78.35-47.01-105.21-141.03-116.4-67.15-8.96-80.59-26.86-80.59-58.2s22.39-51.48,67.16-51.48c40.29,0,62.68,13.43,73.87,47.01,2.24,6.72,8.95,11.19,15.67,11.19h35.81c8.96,0,15.67-6.72,15.67-15.67v-2.24c-8.96-49.25-49.25-87.3-100.73-91.78v-53.72c0-8.96-6.72-15.67-17.91-17.91h-33.58c-8.95,0-15.67,6.72-17.91,17.91v51.48c-67.15,8.96-109.68,53.72-109.68,109.69,0,73.87,44.77,102.97,138.79,114.16,62.68,11.19,82.83,24.62,82.83,60.44s-31.34,60.44-73.87,60.44c-58.2,0-78.35-24.63-85.07-58.2-2.23-8.95-8.95-13.43-15.67-13.43h-38.06c-8.95,0-15.67,6.72-15.67,15.67v2.24c8.95,55.96,44.77,96.25,118.64,107.45v53.72c0,8.95,6.72,15.67,17.91,17.91h33.58c8.96,0,15.67-6.72,17.91-17.91v-53.72c67.16-11.2,111.92-58.2,111.92-118.64ZM90.63,270.86c-64.92,172.37,24.62,367.12,199.23,429.79,6.72,4.48,13.43,13.43,13.43,20.15v31.34c0,4.47,0,6.72-2.24,8.95-2.23,8.95-11.19,13.43-20.15,8.95-125.35-40.29-221.61-136.55-261.9-261.9C-48.16,295.48,68.25,69.39,280.9,2.23c2.24-2.23,6.72-2.23,8.96-2.23,8.96,2.23,13.43,8.95,13.43,17.91v31.34c0,11.2-4.48,17.91-13.43,22.39-91.78,33.58-165.65,105.21-199.23,199.23ZM507,11.19c2.23-8.95,11.19-13.43,20.15-8.95,123.11,40.29,221.61,136.55,261.9,264.14,67.16,212.66-49.25,438.75-261.9,505.9-2.24,2.23-6.72,2.23-8.95,2.23-8.96-2.23-13.43-8.95-13.43-17.91v-31.34c0-11.2,4.47-17.91,13.43-22.39,91.78-33.58,165.65-105.21,199.22-199.22,64.92-172.37-24.62-367.12-199.22-429.79-6.72-4.48-13.43-13.43-13.43-22.39v-31.34c0-4.48,0-6.72,2.24-8.96Z"></path>
                    </svg>
                  </span>
                    USD Coin
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="USDCSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#SOLSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 24 24">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08398 5.22265C7.17671 5.08355 7.33282 5 7.5 5H18.5C18.6844 5 18.8538 5.10149 18.9408 5.26407C19.0278 5.42665 19.0183 5.62392 18.916 5.77735L16.916 8.77735C16.8233 8.91645 16.6672 9 16.5 9H5.5C5.3156 9 5.14617 8.89851 5.05916 8.73593C4.97215 8.57335 4.98169 8.37608 5.08398 8.22265L7.08398 5.22265ZM7.76759 6L6.43426 8H16.2324L17.5657 6H7.76759Z"></path><path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.08398 15.2226C7.17671 15.0836 7.33282 15 7.5 15H18.5C18.6844 15 18.8538 15.1015 18.9408 15.2641C19.0278 15.4267 19.0183 15.6239 18.916 15.7774L16.916 18.7774C16.8233 18.9164 16.6672 19 16.5 19H5.5C5.3156 19 5.14617 18.8985 5.05916 18.7359C4.97215 18.5734 4.98169 18.3761 5.08398 18.2226L7.08398 15.2226ZM7.76759 16L6.43426 18H16.2324L17.5657 16H7.76759Z"></path><path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M7.08398 13.7774C7.17671 13.9164 7.33282 14 7.5 14H18.5C18.6844 14 18.8538 13.8985 18.9408 13.7359C19.0278 13.5733 19.0183 13.3761 18.916 13.2226L16.916 10.2226C16.8233 10.0836 16.6672 10 16.5 10H5.5C5.3156 10 5.14617 10.1015 5.05916 10.2641C4.97215 10.4267 4.98169 10.6239 5.08398 10.7774L7.08398 13.7774ZM7.76759 13L6.43426 11H16.2324L17.5657 13H7.76759Z"></path>
                    </svg>
                  </span>
                    Solana
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="SOLSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#ETHSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 226.777 226.777">
                      <g><polygon points="112.553,157 112.553,86.977 44.158,116.937"></polygon><polygon points="112.553,82.163 112.553,-0.056 46.362,111.156"></polygon><polygon points="116.962,-0.09 116.962,82.163 184.083,111.566"></polygon><polygon points="116.962,86.977 116.962,157.002 185.405,116.957"></polygon><polygon points="112.553,227.406 112.553,171.085 44.618,131.31"></polygon><polygon points="116.962,227.406 184.897,131.31 116.962,171.085"></polygon></g>
                    </svg>
                  </span>
                    Ethereum
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="ETHSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#LTCSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 226.777 226.777">
                      <polygon points="94.718,184.145 107.496,123.31 172.074,79.039 179.644,42.883 115.053,87.335 133.398,0 83.788,0 57.142,127.189 29.975,145.887 23.667,180.781 49.639,162.975 36.281,226.743 195.198,226.743 204.027,184.145"></polygon>
                    </svg>
                  </span>
                    Litecoin
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="LTCSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a class="nav-link fs-6" data-toggle="collapse" href="#XRPSubMenu" role="button" aria-expanded="false" aria-controls="BTCSubMenu">
                  <span class="menu-crypto-svg mr-2">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100%" height="100%" fill="currentColor" viewBox="0 0 512 424">
                      <g id="Layer_2" data-name="Layer 2">
                          <g id="Layer_1-2" data-name="Layer 1">
                          <path d="M437,0h74L357,152.48c-55.77,55.19-146.19,55.19-202,0L.94,0H75L192,115.83a91.11,91.11,0,0,0,127.91,0Z"></path>
                          <path d="M74.05,424H0L155,270.58c55.77-55.19,146.19-55.19,202,0L512,424H438L320,307.23a91.11,91.11,0,0,0-127.91,0Z"></path>
                          </g>
                      </g>
                    </svg>
                  </span>
                    Ripple
                    <i class="bi bi-chevron-down ml-2 float-right"></i>
                  </a>
                  <div class="collapse" id="XRPSubMenu">
                    <ul class="list-unstyled ml-4">
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Sell</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Buy</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Withdraw</a></li>
                      <li><a class="nav-link fs-6" href="#"><i class="bi bi-record-circle-fill mr-2"></i> Deposit</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex justify-content-between align-items-center parent-menu" href="#cardChildMenu" data-toggle="collapse" aria-expanded="false" aria-controls="cardChildMenu">
              <span><i class="bi bi-bank2 mr-2"></i> Dubai Cards</span>
              <i class="bi bi-chevron-right rotate-icon"></i>
            </a>
            <div class="collapse pl-3" id="cardChildMenu">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link fs-6" href="#" role="button">
                    <span><i class="bi bi-credit-card-2-front-fill mr-2"></i> My Cards</span>
                  </a>
                </li>
                <li>
                  <a class="nav-link fs-6" href="#" role="button">
                    <span><i class="bi bi-card-checklist mr-2"></i> Issue a Card</span>
                  </a>
                </li>
                <li>
                  <a class="nav-link fs-6" href="#" role="button">
                    <span><i class="bi bi-credit-card-2-back-fill mr-2"></i> Load</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex justify-content-between align-items-center parent-menu" href="#accountChildMenu" data-toggle="collapse" aria-expanded="false" aria-controls="cardChildMenu">
              <span><i class="bi bi-person-circle mr-2"></i> Account</span>
              <i class="bi bi-chevron-right rotate-icon"></i>
            </a>
            <div class="collapse pl-3" id="accountChildMenu">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link fs-6" href="#" role="button">
                    <span><i class="bi bi-person-lines-fill mr-2"></i> Profile</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex justify-content-between align-items-center parent-menu" href="#settingChildMenu" data-toggle="collapse" aria-expanded="false" aria-controls="cardChildMenu">
                    <span><i class="bi bi-person-check-fill mr-2"></i> Settings</span>
                    <i class="bi bi-chevron-right rotate-icon"></i>
                  </a>
                  <div class="collapse pl-3" id="settingChildMenu">
                    <ul class="list-unstyled">
                      <li>
                        <a class="nav-link fs-6" href="#" role="button">
                          <span><i class="bi bi-shield-lock-fill mr-2"></i> 2-Factor Authentication</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link d-flex justify-content-between align-items-center parent-menu" href="#affiliateChildMenu" data-toggle="collapse" aria-expanded="false" aria-controls="cardChildMenu">
              <span><i class="bi bi-people-fill mr-2"></i> Affiliates</span>
              <i class="bi bi-chevron-right rotate-icon"></i>
            </a>
            <div class="collapse pl-3" id="affiliateChildMenu">
              <ul class="list-unstyled">
                <li>
                  <a class="nav-link fs-6" href="#" role="button">
                    <span><i class="bi bi-stars mr-2"></i> Join Affiliate Program</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a class="nav-link fs-6" href="login.html" role="button">
              <span><i class="bi bi-box-arrow-right mr-2"></i> Sign out</span>
            </a>
          </li>
        </ul>
        <hr style="border-bottom: 2px solid #181818;">
        <p class="">If you have any questions, please contact us at:</p>
        <p class=""><i class="bi bi-envelope-fill mr-2"></i>Email: support@dubaicard.com</p>
      </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content flex-fill">
      <div class="gradient min-height-100 p-3">

        <!-- Notice Bar -->
        <div class="notice-bar d-flex justify-content-between align-items-center p-2 mb-4">
          <span class="pl-4">Easy steps to apply for a debit card!<i class="bi bi-chevron-double-right ml-2"></i></span>
          <a href="#" class="btn btn-secondary">Apply Now</a>
        </div>

        <!-- Main Content -->
        <div class="row gx-3">

          <!-- Left Content: Dubai Wallet -->
          <div class="col-md-6 mb-3">
            <div class="d-flex flex-column h-100">
              <h4>DubaiCard Wallet</h4>
              <div class="card flex-grow-1">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <span>Wallet total balance</span>
                  <span><span id="amount-total-usd" class="amount-total">0.00</span><small class="unit ml-2">USD</small></span>
                </div>
                <div class="card-body wallet-body">
                  <div class="col-12 d-flex align-items-center justify-content-between card-data">
                    <div class="d-flex flex-column flex-md-row align-items-center justify-content-between w-100">
                      <div class="d-flex align-items-center mb-2 mb-md-0 mr-md-2">
                        <label class="switch">
                          <input id="hideZeroBalancesCheckbox" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                        <span class="ml-2 switch-label main-txt-color">Hide zero balances</span>
                      </div>
                      <div class="m-0 input-container">
                        <input type="text" class="form-control wallet-filter" placeholder="Search wallets...">
                        <button class="btn btn-clear" aria-label="Clear search">
                          <i class="bi bi-x-circle"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <!-- Cryptocurrency Information List -->
                  <ul class="my-wallets list-group">
                    <!-- items (Repeat for each cryptocurrency) -->
                    <!--<li class="list-group-item d-flex justify-content-between align-items-center">
                      <div class="d-flex align-items-center">
                        <img src="assets/images/currency/usd.png" alt="Crypto Icon" width="40" height="40" class="mr-3">
                        <div class="">
                          <strong class="usd-color">US Dollar</strong><br>
                          <small>1.00 <small>USD</small></small>
                        </div>
                      </div>
                      <div class="d-flex align-items-center">
                        <div class="pr-2 pr-md-4 text-end">
                          <strong><span class="amount">1,200.04</span> USD</strong><br>
                          <small class="float-right">1,200.04<small> USD</small></small>
                        </div>
                        <div class="dropdown">
                          <i class="bi bi-list dropdown-toggle fs-x-large pointer" data-toggle="dropdown"></i>
                          <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Buy</a></li>
                            <li><a class="dropdown-item" href="#">Sell</a></li>
                            <li><a class="dropdown-item" href="#">Deposit</a></li>
                            <li><a class="dropdown-item" href="#">Withdraw</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>-->
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Right Content: Dubai Card -->
          <div class="col-md-6 pl-md-0 mb-3">
            <div class="d-flex flex-column h-100">
              <h4>Dubai Card</h4>
              <div class="card flex-grow-1">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <span>Card available balance</span>
                  <span><span class="amount-total">0.00</span><small class="unit ml-2">USD</small></span>
                </div>
                <div class="card-body position-relative">
                  <div class="d-flex justify-content-between align-items-center">
                    <img class="card-image" src="assets/images/card.png" style="width: 60%;" alt="Card"/>
                    <button class="btn btn-secondary ms-auto">Issue Card</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Transaction History Table -->
          <div class="col-12">
            <div class="card">
              <div class="card-header">All time transaction history</div>
              <div class="card-body">
                <!-- Tab Control -->
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="tab" href="#deposit">Deposit</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#">Withdraw</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#">Exchange</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#">Load</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="tab" href="#">Card Activities</a>
                  </li>
                </ul>
                <!-- Tab Content -->
                <div class="tab-content p-3">
                  <div class="tab-pane fade show active" id="deposit">
                    <!-- Example DataTable -->
                    <div class="table-responsive">
                      <table class="table w-100">
                        <thead>
                        <tr>
                          <th>Transaction No</th>
                          <th>Transaction Date</th>
                          <th>Amount</th>
                          <th>Currency</th>
                          <th>Status</th>
                          <th>Transaction ID</th>
                        </tr>
                        </thead>
                        <tbody>
                        <!-- Example Row -->
                        <tr>
                          <td>1</td>
                          <td>2024-09-10</td>
                          <td>100.00</td>
                          <td>USD</td>
                          <td>Success</td>
                          <td>TX12345678</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>2024-09-10</td>
                          <td>100.00</td>
                          <td>USD</td>
                          <td>Success</td>
                          <td>TX12345678</td>
                        </tr>
                        <!-- Repeat rows as needed -->
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!-- Repeat for other tabs -->
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>


  </div>

  <!-- Footer -->
  <div class="footer align-items-center">
    <div class="gradient p-2 h-100 align-items-center d-flex justify-content-end">
      <span class=" mr-5">© 2024 DubaiCard. All Rights Reserved.</span>
    </div>
  </div>
</div>

<script src="js/data.js"></script>
<script src="js/init_components.js"></script>
<script src="js/index.js"></script>
</body>
</html>
