<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DubaiCard | Login</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/vendors/bootstrap.min.css">
  <link rel="stylesheet" href="css/vendors/flag-icon.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/vendors/jquery-3.5.1.min.js"></script>
  <!-- Popper.js -->
  <script src="js/vendors/popper.min.js"></script>
  <script src="js/vendors/bootstrap.min.js"></script>
</head>
<body class="bg-black">
<div class="container-fluid vh-100 d-flex flex-column flex-md-row">
  <!-- Left Side -->
  <div class="col-12 col-md-7 row bg-left">
    <div class="d-flex flex-column justify-content-between align-items-center container-gradient">
      <!-- Logo Image -->
      <img src="assets/images/logo-1.png" alt="Logo" class="logo mt-6">
      <!-- Large Image -->
      <img src="assets/images/bit-coins.png" alt="Large Image" class="large-image">
    </div>
  </div>
  <!-- Right Side -->
  <div class="col-12 col-md-5 bg-right">
    <div class="align-items-center justify-content-center d-flex flex-column vh-100 pl-0 pr-0 container-gradient-2">
      <div class="text-center mb-4">
        <h2 class="text-white">SIGN IN</h2>
      </div>
      <form class="w-75" action="index.html">
        <div class="mb-3">
          <label for="email" class="form-label text-white">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="mb-3 position-relative">
          <label for="password" class="form-label text-white">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
          <i class="bi bi-eye-slash eye-icon position-absolute end-0 top-50 translate-middle-y me-2" id="togglePassword"></i>
        </div>
        <button type="submit" class="btn btn-secondary w-100 mt-3 mb-3">Sign In</button>

        <!-- Links -->
        <div class="text-white d-flex justify-content-center mt-3">
          <span>New user? <a href="#" class="text-decoration-underline text-white font-weight-bold ms-3">Create account</a></span>
        </div>
        <div class="mt-3 d-flex justify-content-center">
          <a href="#" class="text-decoration-underline text-white font-weight-bold">Forgot your password?</a>
        </div>

        <!-- Language selection -->
        <div class="mt-4 d-flex justify-content-center">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle pl-4 pr-4" type="button" id="languageDropdown" data-toggle="dropdown" aria-expanded="false">
              <span class="fi flag-icon flag-icon-us mr-2"></span> English (US)
            </button>
            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
              <li>
                <a class="dropdown-item" href="#" data-value="us">
                  <span class="fi flag-icon flag-icon-us mr-2"></span> English (US)
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#" data-value="jp">
                  <span class="fi flag-icon flag-icon-jp mr-2"></span> 日本語 (JP)
                </a>
              </li>
            </ul>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>
<script src="js/login.js"></script>
</body>
</html>
