The example domain is my.bitquict.io

1. update nginx.conf file in /etc/nginx directory like as:
under this lines:
	include "conf.d/*.conf";
	#old settings here...

paste this codes:
    server {
        server_name my.bitquick.io;
        root /var/www/my.bitquick.io;
        error_log       /var/log/nginx/my.bitquick.io.error.log;

        # auth_basic "Restricted Area";
        # auth_basic_user_file /etc/nginx/.bitquick.htpasswd;

        # Serve PHP files
        location /api_delivery_server/ {
            satisfy any;
            allow all;

            try_files $uri $uri/ /index.php$is_args$args;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /api_delivery_server {
            satisfy any;
            allow all;

            rewrite ^(/api_delivery_server[^/]+)$ $1/ permanent;
        }  

        # Serve PHP files
        location /bitquick_pdf_api {
            satisfy any;
            allow all;

            try_files $uri $uri/ /index.php$is_args$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /bitquick_pdf_api/jdb/ {
            allow all;
            # add any other directives as needed, such as index files or caching
        }

        # Serve Next.js application
        location / {
            proxy_pass http://127.0.0.1:3010;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_redirect off;

            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    
        # Redirect requests without trailing slash to URL with trailing slash
        rewrite ^(/api_delivery_server[^/]+)$ $1/ permanent;
    }

Attention:
    Please don't include this part in above block! Because this part should be created by cert bot!
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/dashboard.bitquick.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/dashboard.bitquick.io/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

2. Install certbot
sudo yum install epel-release -y
sudo yum install certbot python3-certbot-nginx -y

3. Create necessary directory and files
sudo mkdir -p /etc/letsencrypt
sudo curl -o /etc/letsencrypt/options-ssl-nginx.conf https://raw.githubusercontent.com/certbot/certbot/master/certbot/ssl-dhparams.pem

4. Run Certbot
