2023.11.15.

To use this project, 

composer require paragonie/sodium_compat
composer require aws/aws-sdk-php
composer require nesbot/carbon
composer require phpseclib/phpseclib

A user in this project should be in
plusqo-uat.cryptosrvc.com/exchange
ultimopay.io
ultimopay.postaffiliatepro.com(optional)

The shift exchange site:
https://exchange-demo.shiftmarkets.com/exchange
https://exchange-dev.shiftmarkets.com/login
https://plusqo-uat.cryptosrvc.com/exchange

Account
https://plusqo-uat.cryptosrvc.com/exchange
user
k0egec75pg@sute.jp
viviD2009#

admin
minamide@optlynx.com
N;2k.oE-Cm60rc7Op59v&=0)TA_7R$rZ


const COGNITO_URL = 'https://cognito-idp.us-east-1.amazonaws.com/';

/**
    GRAPHQL_URL can be one of:
 *      https://vakotrade-demo.cryptosrvc.com/graphql/
 *      https://vakotrade.cryptosrvc-dev.com/graphql/
 *      https://vakotrade-plusqo-uat.cryptosrvc.com/graphql/
 **/
const GRAPHQL_URL = 'https://vakotrade-plusqo-uat.cryptosrvc.com/graphql/';
const COGNITO_ADMIN_CLIENT_ID = '2v948ieso6kvk4m5l8attchhv2';
const COGNITO_ADMIN_POOL_ID = 'us-east-1_52u6w8RjP';
const COGNITO_ADMIN_USERNAME = 'minamide@optlynx.com';
const COGNITO_ADMIN_PASSWORD = 'N;2k.oE-Cm60rc7Op59v&=0)TA_7R$rZ';

signin api use 'aws cognito api'.
After su




=============      Summary APIs       ===============
signin
https://cognito-idp.us-east-1.amazonaws.com/
https://vakotrade-demo.cryptosrvc.com/graphql/

balanceCorrection2
https://vakotrade-demo.cryptosrvc.com/graphql/

balanceCorrection
https://vakotrade-demo.cryptosrvc.com/graphql/

getAuthToken

searchUserWallet

userInfo
http://ultimopay.postaffiliatepro.com/scripts/server.php(ultimo pap)

walletBalance
https://vakotrade-demo.cryptosrvc.com/graphql/