How to use getAccountTransaction API to search for certain field?

Hi,
I'm testing getAccountTransaction API on postman.

header: Bearer {{authorizationToken}},

QUERY:
query ($account_id: String, $account_transaction_id: String, $client_transaction_id: String, $order_id: String, $conversion_id: String, $currency_id: String, $parent_transaction_id: String, $payment_id: String, $comment: String, $trade_id: String, $user_id: String, $sort: SortInput, $transaction_class: AccountTransactionClass, $type: AccountTransactionType, $dateRange: DateRangeInput, $pager: PagerInput, $search: String) {
  account_transactions(account_id: $account_id, account_transaction_id: $account_transaction_id, client_transaction_id: $client_transaction_id, order_id: $order_id, conversion_id: $conversion_id, currency_id: $currency_id, parent_transaction_id: $parent_transaction_id, payment_id: $payment_id, comment: $comment, trade_id: $trade_id, user_id: $user_id, sort: $sort, transaction_class: $transaction_class, type: $type, dateRange: $dateRange, pager: $pager, search: $search) {
    serial_id
    account_transaction_id
    parent_transaction_id
    client_transaction_id
    user_id
    account_id
    payment_id
    currency_id
    transaction_class
    type
    order_id
    trade_id
    conversion_id
    amount
    post_balance
    comment
    created_at_iso
    currency {
      currency_id
      type
      precision
    }
    order {
      order_id
      instrument_id
      type
      side
      price
    }
    trade {
      trade_id
      order_id
      quantity
      price
    }
    payment {
      payment_id
      currency_id
      amount
      type
    }
    user {
      username
      user_id
    }
  }
}

GRAPHQL VARIABLES:
{
    "user_id":"439b07e4-95dc-4a41-a4fb-2ff394683e73",
    "sort":{
        "direction":"DESC"
    },
    "dateRange":{
        "time_from":null,
        "time_to":null
    },
    "pager":{
        "offset":0,
        "limit":100
    }
}

example response:
{
    "data": {
        "account_transactions": [
            {
                "serial_id": 1419,
                "account_transaction_id": "201bb3b2-41c2-4b13-8c77-dd5d268289a8",
                "parent_transaction_id": "4e7490d6-1da9-4ec3-8d0d-244324bd69cc",
                "client_transaction_id": null,
                "user_id": "439b07e4-95dc-4a41-a4fb-2ff394683e73",
                "account_id": "b3553d49-3f6e-4797-91b1-9990e49db0cf",
                "payment_id": null,
                "currency_id": "BTC",
                "transaction_class": "manual",
                "type": "credit",
                "order_id": null,
                "trade_id": null,
                "conversion_id": null,
                "amount": 0.2,
                "post_balance": 40.4,
                "comment": "balanceCorrection2 test for bormarkv+02@outlook.com",
                "created_at_iso": "2024-02-20T16:58:05+00:00",
                "currency": {
                    "currency_id": "BTC",
                    "type": "crypto",
                    "precision": 8
                },
                "order": null,
                "trade": null,
                "payment": null,
                "user": {
                    "username": "439b07e4-95dc-4a41-a4fb-2ff394683e73",
                    "user_id": "439b07e4-95dc-4a41-a4fb-2ff394683e73"
                }
            },
	... ...
}

I want to search some transactions for user_id and comment field with key search string.
for example, I want to search transactions that user_id includes '-4a41-':
QUERY: used the same above one
GRAPHQL VARIABLES:
{
    "search":"%-4b13-%",
    "sort":{
        "direction":"DESC"
    },
    "dateRange":{
        "time_from":null,
        "time_to":null
    },
    "pager":{
        "offset":0,
        "limit":100
    }
}
this works well, found all records user_id is 439b07e4-95dc-4a41-a4fb-2ff394683e73.

but, I tried to search transactions comment field includes 'balance':
QUERY: used the same above one
GRAPHQL VARIABLES:
{
    "search":"%balance%",
    "sort":{
        "direction":"DESC"
    },
    "dateRange":{
        "time_from":null,
        "time_to":null
    },
    "pager":{
        "offset":0,
        "limit":100
    }
}

this did not retrieve any transaction. 
but there are many transactions comment like as 'balanceCorrection2 test for...'.

How to search for comment field? and for other fields?