Hi, JDB team.

I can't find why this API call failed.
This is UAT version.

officeId:
	000002105010082
EncryptionKeyId:
	7664a2ed0dee4879bdfca0e8ce1ac313 (for UAT)
AccessToken:
	8dbd8f3ba02745fcb698972576aa6fb5

========================================
method: POST
url: https://core.demo-paco.2c2p.com/api/1.0/Payment/prePaymentUI
header
	Content-Type: application/json
	apiKey: 8dbd8f3ba02745fcb698972576aa6fb5

request body(json):
{
    "apiRequest": {
        "requestMessageID": "93308120-eab8-11ee-8c01-e721e429e074",
        "requestDateTime": "2024-03-25T15:01:35.936Z",
        "language": "en-US"
    },
    "officeId": "000002105010082",
    "orderNo": 1711378895937,
    "productDescription": "For buying 9.400000 USDT",
    "paymentType": "CC",
    "paymentCategory": "ECOM",
    "storeCardDetails": {
        "storeCardFlag": "N",
        "storedCardUniqueID": "93308390-eab8-11ee-b3d5-a76cccb65446"
    },
    "installmentPaymentDetails": {
        "ippFlag": "N",
        "installmentPeriod": 0,
        "interestType": null
    },
    "mcpFlag": "N",
    "request3dsFlag": "N",
    "transactionAmount": {
        "amountText": "000000001000",
        "currencyCode": "USD",
        "decimalPlaces": 2,
        "amount": 10
    },
    "notificationURLs": {
        "confirmationURL": "http://localhost:8000/payment-confirmation/",
        "failedURL": "http://localhost:8000/payment-failed/",
        "cancellationURL": "http://localhost:8000/payment-cancellation/",
        "backendURL": "http://localhost:8000/payment-backend/"
    },
    "customFieldList": [
        {
            "fieldName": "RealField",
            "fieldValue": "This is real"
        }
    ]
}

========================================

response: 400(bad request)
{
    "version": "1.0",
    "apiResponse": {
        "responseMessageId": "1dca9657-621e-4863-935d-3a61da52ea97",
        "responseToRequestMessageId": "0HN2AD7HV8O4T:00000009",
        "responseCode": "PC-B050006",
        "responseDescription": "Invalid currency code",
        "responseDateTime": "2024-03-25T15:25:59.3035879Z",
        "responseTime": 201,
        "acquirerResponseCode": null,
        "acquirerResponseDescription": null,
        "eciValue": null,
        "marketingDescription": "Invalid currency code"
    }
}
