html,
body {
    padding: 10px 0px 0px 0px;
    margin: -10px 0px 0px 0px;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #3e8eaf;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

button {
    padding: 0.5rem 1rem;
    font-weight: bold;
}

.modalCentered .modal-dialog {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.modalCentered .modal-content {
    max-width: 100%;
    margin: 0 auto;
}

.modalCentered{
    left: auto;
}
@media (max-width: 576px) {
    .modalCentered {
        left: 0;
    }
}
