/etc/nginx/nginx.conf

===========================
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 2048;
}

http {
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  hosting  '$remote_addr - [$time_local] '
                '"$request" $status $bytes_sent '
                '"$http_referer" "$http_user_agent" "$host" $upstream_response_time';
    log_format postdata '$remote_addr [$time_local] "$request" $status "$request_body" "$http_cookie"';
    access_log  /var/log/nginx/access.log  hosting;
    
    client_header_timeout 5m;
    client_body_timeout 5m;
    send_timeout 30m;
    fastcgi_read_timeout    20m;
    fastcgi_send_timeout    20m;
    server_names_hash_bucket_size 512;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 64k;
    client_max_body_size 128m;
    #open_log_file_cache      max=1000  inactive=20s  valid=1m  min_uses=2;
    fastcgi_buffers 8 64k;
    fastcgi_buffer_size 64k;
    real_ip_header CF-Connecting-IP;
  set_real_ip_from 173.245.48.0/20;
  set_real_ip_from 103.21.244.0/22;
  set_real_ip_from 103.22.200.0/22;
  set_real_ip_from 103.31.4.0/22;
  set_real_ip_from 141.101.64.0/18;
  set_real_ip_from 108.162.192.0/18;
  set_real_ip_from 190.93.240.0/20;
  set_real_ip_from 188.114.96.0/20;
  set_real_ip_from 197.234.240.0/22;
  set_real_ip_from 198.41.128.0/17;
  set_real_ip_from 162.158.0.0/15;
  set_real_ip_from 104.16.0.0/13;
  set_real_ip_from 104.24.0.0/14;
  set_real_ip_from 172.64.0.0/13;
  set_real_ip_from 131.0.72.0/22;
#    set_real_ip_from 

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 8;
    gzip_proxied any;
    gzip_min_length  512;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    sendfile            off;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    
    map $http_user_agent $mobile_agent {
            default 0;
            "~*android.+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino" 1;

            "~*^(1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(di|rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-)" 1;
    }
    
    fastcgi_cache_path /var/cache/nginx/common levels=1:2 keys_zone=common:15m inactive=2440m use_temp_path=off;
    fastcgi_cache_valid 200 301 302 304 404 60m;
    fastcgi_cache_key "$mobile_agent$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale error timeout invalid_header http_500;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  dashboard.cryptowire.vip;
        root         /usr/share/token-exchange-frontend/build;
        try_files  $uri $uri/ /index.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        location / {
            try_files  $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
    server {
        listen       80;
        listen       [::]:80;
        server_name  testenv.cryptowire.vip;
        root         /usr/share/nginx/test;
        try_files  $uri $uri/ /index.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf; 
        location / {
            try_files  $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name dashboard.coinswipe.io;
        root /var/www/dashboard.coinswipe.io;
        #auth_basic "Restricted Area";
        #auth_basic_user_file /etc/nginx/.bos.htpasswd;
	error_log       /var/log/nginx/dashboard.coinswipe.io.error.log;
        # Serve PHP files
        location /bos_pdf_api {
            try_files $uri $uri/ /index.php$is_args$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /bos_pdf_api/jdb/ {
            allow all;
            # add any other directives as needed, such as index files or caching
        }

        # Serve Next.js application
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_redirect off;

            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

	server {
        listen 80;
        listen [::]:80;
        server_name bos-v4.ultimopay.io;
        root /var/www/bos-v4.ultimopay.io;
        #auth_basic "Restricted Area";
        #auth_basic_user_file /etc/nginx/.bos.htpasswd;
	error_log       /var/log/nginx/dashboard.coinswipe.io.error.log;
        # Serve PHP files
        location /bos_pdf_api {
            try_files $uri $uri/ /index.php$is_args$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /bos_pdf_api/jdb/ {
            allow all;
            # add any other directives as needed, such as index files or caching
        }

        # Serve Next.js application
        location / {
            proxy_pass http://127.0.0.1:3002;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_redirect off;

            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name dev-dashboard.coinswipe.io;
        root /var/www/dev-dashboard.coinswipe.io;
        #auth_basic "Restricted Area";
        #auth_basic_user_file /etc/nginx/.bos.htpasswd;

        # Serve PHP files
        location /bos_pdf_api {
            try_files $uri $uri/ /index.php$is_args$args;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        location /bos_pdf_api/jdb/ {
            allow all;
            # add any other directives as needed, such as index files or caching
        }

        # Serve Next.js application
        location / {
            proxy_pass http://127.0.0.1:3001;
            proxy_read_timeout 60;
            proxy_connect_timeout 60;
            proxy_redirect off;

            # Allow the use of websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
	
	server {
        index index.php;
		server_name secure-api.ultimopay.io;
		error_log       /var/log/nginx/secure-api.ultimoopay.io.error.log;
        	#access_log      /var/log/nginx/dashboard.ultimopay.io.log hosting buffer=32k;
		root /usr/share/nginx/secure-api/;
		location ~ \.php$ {
		  if (!-f $document_root$fastcgi_script_name) { return 404; }
			include /etc/nginx/fastcgi.conf;
			include /etc/nginx/fastcgi_params;
			fastcgi_index index.php;
			fastcgi_pass 127.0.0.1:9000;
			try_files  $uri $uri/ /index.php;
		}

		location / {
				try_files  $uri $uri/ /index.php;
			}
    }

    set_real_ip_from   88.99.195.0/24;

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /var/www/ExchangeFrontend;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

