[root@optlynx-server001 dashboard.coinswipe.io]# pm2 start npm --name "coinswipe" -- start --port=3001
[root@optlynx-server001 dashboard.coinswipe.io]# pm2 save
[root@optlynx-server001 dashboard.coinswipe.io]# pm2 list
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ coinswipe          │ fork     │ 0    │ online    │ 0%       │ 6.1mb    │
│ 0  │ prod               │ fork     │ 0    │ online    │ 0%       │ 46.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘