/* style.css */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    height: 100%;
    color: #b7b7b7 !important;
    text-shadow: 1px 1px 2px #000000;
}

.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.top-bar,
.sidebar,
.main-content,
.footer {
    position: relative;
}

.bg-left,
.bg-right {
    padding-left: 0 !important; /* Ensures no padding on left */
    padding-right: 0 !important; /* Ensures no padding on right */
    margin-left: 0 !important; /* Ensures no margin on left */
    margin-right: 0 !important; /* Ensures no margin on right */
}

.container-gradient {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.8) 90%);
}
.container-gradient-2 {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.bg-left {
    background: url('../assets/images/dubai_back.jpg') no-repeat center center;
    background-size: cover;
}

.bg-right {
    background: url('../assets/images/main_back.png') repeat;
}

.logo {
    max-width: 350px;
    width: 100%;
}
.logo-1{
    height: 3rem;
    width: auto;
}

.large-image {
    max-width: 80%;
    width: 100%;
}

.eye-icon {
    cursor: pointer;
    color: #6c757d;
}

.eye-icon:hover {
    color: white;
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
    .container-fluid {
        height: 100vh; /* Ensures the container takes the full viewport height */
        display: flex; /* Allows flex properties to take effect */
        flex-direction: column; /* Stack the columns vertically in mobile view */
    }

    .bg-left {
        height: 50vh; /* Sets the left section to half of the viewport height */
        flex: 0 0 auto; /* Prevents the flex item from growing */
    }

    .bg-right {
        height: 100vh; /* Sets the right section to half of the viewport height */
        flex: 0 0 auto; /* Prevents the flex item from growing */
    }

    .logo {
        max-width: 70%;
        width: 100%;
    }

    .large-image {
        max-width: 100%;
    }
}

.text-decoration-underline {
    text-decoration: underline !important;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #cfcfcf !important;
    background-color: #252525 !important;
    background-clip: padding-box;
    border: 1px solid #676767;
    border-radius: .5rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-shadow: 1px 1px 2px #00000078;
}

/* Customize autofill styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 30px #1c1c1c inset !important; /* Applies a dark background */
    box-shadow: 0 0 0 30px #202020 inset !important; /* Ensures the background remains dark */
    -webkit-text-fill-color: #cfcfcf !important; /* Text color for autofilled content */
    border: 1px solid #666 !important; /* Optional: Darker border color */
}

.form-control:focus {
    color: #495057;
    background-color: #252525;
    border-color: #595959;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(175, 175, 175, 0.25);
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .305rem .75rem .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .5rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #b5b5b5;
    box-shadow: 1px 2px 4px #000000ba;
}

.btn-outline-secondary {
    color: #fff;
    border-color: #6c757d;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px #000000ba;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #5a6268;
    border-color: #cbcbcb;
}

.btn-secondary.focus, .btn-secondary:focus {
    color: #fff;
    background-color: #5a6268;
    border-color: #818181;
    box-shadow: 0 0 0 .2rem rgb(65 65 65 / 50%);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #b7b7b7;
    text-align: left;
    list-style: none;
    background-color: #545b62;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem;
    box-shadow: 1px 2px 4px #0000008c;
    text-shadow: 1px 1px 2px #000000;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #b7b7b7;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    text-shadow: 1px 1px 2px #000000;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #fff;
    text-decoration: none;
    background-color: #7e8791;
    text-shadow: 1px 1px 2px #000000;
}

.dropdown-menu-custom{
    left: -200px;
    right: auto;
}

.dropdown-toggle::after {
    display: none;
}
.mt-6 {
    margin-top: 6rem; /* Adjust the value as needed */
}

/* Top bar */
.top-bar {
    background: url('../assets/images/main_back.png') repeat;
    position: relative;
    z-index: 10;
    height: 4rem;
    border-bottom: 3px solid #212121;
}

.toggle-sidebar-icon {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    text-shadow: 1px 1px 2px #000000;
}

.rotate-icon {
    transition: transform 0.3s ease;
}

.rotate-icon.open {
    transform: rotate(90deg);
}

.rotate-icon.rotate {
    transform: rotate(90deg);
    transition: transform 0.3s ease;
}

/* Sidebar */
.sidebar.show {
    display: block;
}
.sidebar {
    position: fixed;
    top: 4rem;
    bottom: 3rem;
    left: 0;
    background: url('../assets/images/main_back.png') repeat;
    width: 18rem;
    overflow-y: auto;
    transition: all 0.3s;
    z-index: 10;
    /*border-right: 4px solid #181818;*/
}

.sidebar.hidden {
    width: 0;
    overflow: hidden;
}

.min-height-100 {
    min-height: 100%;
}

/*.hide-v-scrollbar {
    overflow: hidden;
    overflow-y: scroll;
}*/

/* Hide scrollbar for Chrome, Safari, and Edge */
/*.hide-v-scrollbar::-webkit-scrollbar {
    display: none;
}*/

/* Hide scrollbar for Firefox */
/*.hide-v-scrollbar {
    scrollbar-width: none; !* Firefox *!
}*/

.nav-link {
    color: #b7b7b7;
    font-weight: bold;
    text-shadow: 1px 1px 2px #000000;
}

.nav-link:hover {
    color: white;
    text-shadow: 1px 1px 2px #000000;
}

.submenu {
    margin-top: 5px;
    margin-left: 20px;
}
.menu-crypto-svg {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -3px;
}
.menu-crypto-svg svg {
    border: 2px solid;
    padding: 2px;
    border-radius: 50%;
}
.gradient {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

/* Main Content */
.main-content {
    background: url('../assets/images/main_back.png') repeat;
    overflow-y: auto;
    flex: 1;
    margin-left: 18rem;
    padding-bottom: 0;
    position: fixed;
    top: 4rem;
    bottom: 3rem;
    max-width: 100%;
}
@media (max-width: 992px) {
    .sidebar {
        display: none;
        border-right: 0px solid #181818;
    }
    .menu-toggle {
        display: block;
    }
    .main-content {
        margin-left: 0; /* Reset the left margin for smaller screens */
    }
}

/* Footer */
.footer {
    background: url('../assets/images/main_back.png') repeat;
    position: relative;
    z-index: 5;
    height: 3rem;
    border-top: 3px solid #151515;
    text-shadow: 1px 1px 2px #000000;
}

.notice-bar{
    background-color: #ffffff0d;
    border-radius: 0.5rem;
    box-shadow: 1px 2px 4px #0000005c;
    border: 1px solid #505050;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff0d;
    background-clip: border-box;
    box-shadow: 1px 2px 4px #0000005c;
    border: 1px solid #505050;
    border-radius: .5rem;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgb(149 149 149 / 13%);
}
@media (max-width: 992px) {
    .wallet-body {
        padding-left: 0;
        padding-right: 0;
    }
}

.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: #ffffff00;
    border: 1px solid rgba(0, 0, 0, 0);
}

.amount-total{
    font-weight: bold;
    color: white;
    font-size: large;
}
.amount{
    color: white;
}

.btc-color{
    color: #f2b757;
}
.usd-color{
    color: #77cb8f;
}
.usdt-color{
    color: #62ceb7;
}
.usdc-color{
    color: #6db7e4;
}
.bch-color{
    color: #b7d773;
}
.eth-color{
    color: #9b9b9b;
}
.ltc-color{
    color: #61a5ff;
}
.sol-color{
    color: #c2a3ff;
}
.xrp-color{
    color: #ababab;
}

.fs-x-large{
    font-size: x-large;
}

.pointer{
    cursor: pointer;
}

.switch {
    display: inline-block;
    width: 34px;
    height: 20px;
    position: relative;
    margin-bottom: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(204, 204, 204, 0.23);
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(14px);
}

.btn-clear {
    position: absolute;
    top: 50%;
    right: 15px; /* Adjust to position the button */
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px; /* Adjust based on your design */
    color: #b7b7b7; /* Adjust based on your design */
    display: none; /* Hide button by default */
}
.input-container{
    width: auto;
}
@media (max-width: 768px) {
    .btn-clear {
        right: 12px;
        top: 74%;
    }
    .input-container{
        width: 100%;
    }
}
.input-container input:not(:placeholder-shown) + .btn-clear,
.input-container input:focus + .btn-clear {
    display: block; /* Show button when input is not empty or focused */
}
.btn-clear.focus, .btn-clear:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0);
}
.btn-clear.hover, .btn-clear:hover {
    color: #b7b7b7;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background-color: #ffffff10;
    border-color: #dee2e626 #dee2e626 #dee2e600;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.nav-tabs {
    border-bottom: 1px solid #dee2e600;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #dee2e626 #dee2e626 #dee2e600;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.tab-content{
    border: 1px solid #dee2e626;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    border-top-right-radius: .5rem;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #dee2e626;
    color: #b7b7b7;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e626;
    color: #b7b7b7;
}
.table {
    width: 100%;
    margin-bottom: 0rem;
    color: #212529;
}

/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 3px;  /* Vertical scrollbar width */
    height: 20px; /* Horizontal scrollbar height */
}

::-webkit-scrollbar-track {
    background: #080800;  /* Scrollbar track color */
}

/* Horizontal scrollbar track */
::-webkit-scrollbar-track-piece {
    background: #171717;  /* Horizontal scrollbar track color */
}

::-webkit-scrollbar-thumb {
    background-color: #444444;  /* Scrollbar thumb color */
    border-radius: 10px;  /* Round the corners */
    border: 1px solid #464646;  /* Optional: Adds space around the thumb */
}

/* Specific to horizontal scrollbar */
::-webkit-scrollbar-thumb:vertical {
    background-color: #424242;  /* Ensure horizontal scrollbar thumb gets the color */
    border-radius: 10px;
    border: 1px solid #565656;
}
