<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UshiCard</title>
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

  <!-- Bootstrap CSS -->
  <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
  <!-- Flag Icons CSS (If using) -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css">-->
  <!-- Bootstrap Icons CSS (If using) -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">-->
  <!-- Text font -->
  <!--<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">-->

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Flag Icons CSS (If using) -->
  <link rel="stylesheet" href="css/flag-icon.min.css">
  <!-- Bootstrap Icons CSS (If using) -->
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
  <!-- Text font -->
  <link href="css/css2.css?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body class="">
<!-- Top Bar -->
<div class="top-bar dark-back-color">
  <div class="d-flex align-items-center justify-content-between w-100">
    <div class="d-flex align-items-center">
      <button class="btn btn-outline-secondary menu-toggle d-lg-none mr-2">
        <i class="bi bi-list"></i>
      </button>
      <img src="assets/images/logo.png" alt="Logo">
      <span class="main-txt-color d-none d-md-inline ml-2">UshiCard</span>
    </div>
    <div class="d-flex align-items-center">
    <span class="light-txt-color mr-4 d-none d-md-inline"><i class="bi bi-person"></i> user@example.com</span>
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fi flag-icon flag-icon-us"></i>
      </button>
      <div class="dropdown-menu dark-back-color" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item main-txt-color" href="#"><i class="fi flag-icon flag-icon-us mr-2"></i> EN</a>
        <a class="dropdown-item main-txt-color" href="#"><i class="fi flag-icon flag-icon-jp mr-2"></i> JP</a>
      </div>
    </div>
    <div class="dropdown ml-3">
      <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="bi bi-person-circle"></i>
      </button>
      <div class="dropdown-menu dark-back-color" aria-labelledby="userDropdown">
        <a class="dropdown-item main-txt-color" href="#">View Profile</a>
        <a class="dropdown-item main-txt-color" href="#">Logout</a>
      </div>
    </div>
  </div>
  </div>
</div>

<!-- Vertical Menu -->
<div class="vertical-menu dark-back-color" id="verticalMenu">
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-house-door mr-2"></i> Dashboard</a>
  <a class="main-txt-color fs-6" data-toggle="collapse" href="#walletChildMenu" role="button" aria-expanded="false" aria-controls="walletChildMenu">
    <i class="bi bi-wallet2 mr-2"></i> Wallet
    <i class="bi bi-chevron-down ml-2 float-right"></i>
  </a>
  <div class="collapse pl-3" id="walletChildMenu">
    <ul id="currencyMenu" class="list-unstyled">
    </ul>
  </div>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-credit-card mr-2"></i> Buy with Card</a>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-credit-card-2-front mr-2"></i> Ultimopay Cards</a>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-hand-thumbs-up mr-2"></i> Collateral Loan</a>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-person mr-2"></i> Account</a>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-people mr-2"></i> Affiliates</a>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-box-arrow-right mr-2"></i> Sign out</a>
  <hr>
  <a class="main-txt-color fs-6" href="#"><i class="bi bi-headphones mr-2"></i> Support</a>
</div>

<!-- Main Content -->
<div class="main-content no-select">

  <!-- Card Section -->
  <div class="card-content gradient-background d-flex flex-column flex-md-row justify-content-center align-items-center">
    <!-- Card Text -->
    <div class="card-data align-items-center justify-content-center text-center mb-4 mb-md-0">
      <div class="container">
        <div><label class="pink-title text-white shadow">UshiCard</label></div>
        <div><h2 class="gold-title light-txt-color">BANK CARD</h2></div>

        <div class="row mt-4">
          <div class="col-md-6 col-12 mb-3">
            <label class="main-txt-color fs-4">Card Balance</label>
            <label class="total-balance text-white text-shadow d-block"><span class="fs-1">98,828.20</span> USD</label>
          </div>
          <div class="col-md-6 col-12 mb-3">
            <label class="main-txt-color fs-4">Load Pending</label>
            <label class="total-balance text-white text-shadow d-block"><span class="fs-1">98,828.20</span> USD</label>
          </div>
        </div>

        <div><button class="btn btn-warning pl-5 pr-5 mt-2">LOAD</button></div>
      </div>
    </div>

    <!-- Card Image -->
    <div class="card-image">
      <img src="assets/images/card.png" alt="Card Image" class="img-fluid">
    </div>
  </div>

  <div align="center">
    <div class="searchbar mt-2 d-flex flex-column flex-md-row align-items-center">
      <div class="col-12 col-md-4 d-flex justify-content-center align-items-center mb-md-0 logo-image">
        <label class="gold-title text-white mb-2 mb-md-0">Ushi Wallets</label>
      </div>
      <div class="col-12 col-md-8 d-flex align-items-center justify-content-center card-data">
        <div class="d-flex flex-column flex-md-row align-items-center w-100">
          <div class="d-flex align-items-center mb-2 mb-md-0 mr-md-2">
            <label class="switch">
              <input id="hideZeroBalancesCheckbox" type="checkbox">
              <span class="slider round"></span>
            </label>
            <span class="ml-2 switch-label main-txt-color">Hide zero balances</span>
          </div>
          <div class="m-0 w-100 w-md-auto input-container">
            <input type="text" class="form-control wallet-filter" placeholder="Search wallets...">
            <button class="btn btn-clear" aria-label="Clear search">
              <i class="bi bi-x-circle"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="currency-tiles currency-scroll">
      <!--<div class="currency-tile">
        <div class="currency-ring">
          <img src="assets/images/btc.png" alt="BTC" draggable="false">
        </div>
        <div class="mt&#45;&#45;1 text-white fs-6">123,123.456789</div>
        <div class="light-txt-color fs-7">BTC</div>
        <a class="btn text-warning" data-toggle="dropdown"><i class="bi bi-list"></i><span>&nbsp</span></a>
        <div class="dropdown-menu dark-back-color">
          <a class="dropdown-item main-txt-color" href="#">Deposit</a>
          <a class="dropdown-item main-txt-color" href="#">Withdraw</a>
          <a class="dropdown-item main-txt-color" href="#">Buy</a>
          <a class="dropdown-item main-txt-color" href="#">Sell</a>
        </div>
      </div>-->
      <!-- Repeat for other currencies -->
    </div>
  </div>
  <!-- Footer -->
  <footer class="footer dark-back-color">
    <div class="container">
      <p class="text-right mb-0 dark-txt-color">© 2024 UshiCard. All rights reserved.</p>
    </div>
  </footer>
</div>


<!-- jQuery -->
<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!-- Popper.js -->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>-->
<!-- Bootstrap JS -->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
<!-- Fuse.js Library -->
<!--<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2/dist/fuse.min.js"></script>-->

<!-- jQuery -->
<script src="js/vendors/jquery-3.5.1.min.js"></script>
<!-- Popper.js -->
<script src="js/vendors/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/vendors/bootstrap.min.js"></script>
<!-- Fuse.js Library -->
<script src="js/vendors/fuse.min.js"></script>

<script src="js/init_components.js"></script>
<script src="js/data.js"></script>
<script src="js/index.js"></script>
</body>
</html>
