BtcBuy.js
- extends to multi currencies
- fixed decimal points according currency
- on USDC, USDT cases, don't apply exchange fee to USD.
- on LTC case, check balance USTD, not USD
- on USDT, USDC cases, don't show 'Receive amount'.

BtcSell.js
- extends to multi currencies
- fixed decimal points according currency
- on LTC case, check balance USTD, not USD

BtcWithdraw.js
- extends to multi currencies
- fixed decimal points according currency

DashboardComponent.js
- extends to multi currencies
- added deposit txid in report table and implemented redirection function to transaction explorer page
- updated card design to add pending amount

DataTableMobileDashboard.js
- added deposit txid in report table and implemented redirection function to transaction explorer page in mobile case

Utils/calc.js
- updated truncateFloat() base function to add repeat '0'
- added getDecimalPlaceLength() base function

WalletCommon.js
- updated design

hooks/withAuth.js
- removed unnecessary comments

pages/user/buy/[id].js
- extends to multi currencies
- updated design more again

pages/user/deposit/[id].js
- extends to multi currencies
- refactorying and fixed some bugs

pages/user/layout/UserLayout.js
- updated design
- added extra menus for multi currencies 

pages/user/sell/[id].js
- extends to multi currencies
- fixed some bugs

pages/user/withdraw/[id].js
- extends to multi currencies

inner.css
- updated some colors

services/user.service.js
- updated currency order
- added new currency svgs

