<?php
include_once( '../include/common.php');
include_once('../classes/PostAffiliatePro/PapApi.class.php');

$server_url = "https://cryptowire.postaffiliatepro.com/scripts/server.php";
$server_url1 = "https://ultimopay.postaffiliatepro.com/scripts/server.php";
$email = "info@cryptowire.vip";
$password = "ipXVfB4d";
$email1 = "technologiescrypto2022@gmail.com";
$password1 = "DU1g4B4M";

if (isUpdateNeeded()) {
    updatePapApiFile();
}

$raw_pap_merchant_login_obj = PapLogin($server_url1, $email1, $password1, "merchant");
if (empty($raw_pap_merchant_login_obj))
    return null;

$result = [];
//$pap_affiliate_obj = GetInfoByUsername($email1, $raw_pap_merchant_login_obj);
$trans_req = new \Pap_Api_TransactionsGrid($raw_pap_merchant_login_obj);
$trans_req->addFilter('username', \Gpf_Data_Filter::EQUALS, 'Corey4holmes@yahoo.com');
// list here all columns which you want to read from grid
$trans_req->addParam('columns', new \Gpf_Rpc_Array(array(array('id'), array('transid'), array('campaignid'), array('orderid'), array('productid'), array('dateinserted'), array('rstatus'), array('payoutstatus'), array('commission'), array('userid'), array('totalcost'), array('firstname'), array('lastname'), array('username'))));
//$trans_req->setLimit(0, 100);
//$trans_req->setSorting('dateinserted',
try {
    $trans_req->sendNow();
    $grid = $trans_req->getGrid();
    $recordset = $grid->getRecordset();
    $totalRecords = $grid->getTotalCount();
    $maxRecords = $recordset->getSize();
    // iterate through the records
    $total_commission_pending_approval = 0;
    $total_commission_unpaid = 0;
    $total_commission_paid = 0;
    $commission_arr = [];

    // get Date, orderID, TotalCost, Commission, ProductID, Status, PaidStatus, Affiliater
    foreach ($recordset as $rec) {
        $commission_item = array();

        $commission_item['commission'] = $rec->get('commission');
        $commission_item['dateinserted'] = date('Y-m-d H:i:s', strtotime('+0 hour', strtotime($rec->get('dateinserted'))));;
        $commission_item['totalcost'] = $rec->get('totalcost');
        $commission_item['type'] = "Tier3";
        $commission_item['username'] = $rec->get('username');
        $commission_item['orderid'] = $rec->get('orderid');
        $commission_item['productid'] = $rec->get('productid');
        $cur_commission = floatval($rec->get('commission'));
        if (strtoupper($rec->get('rstatus')) == 'P') {
            $commission_item['rstatus'] = 'PENDING';
            $commission_item['payoutstatus'] = 'none';
            $total_commission_pending_approval = $total_commission_pending_approval + $cur_commission;
            $result['total_commission_pending_approval'] = $total_commission_pending_approval;
        } else if (strtoupper($rec->get('rstatus')) == 'A') {
            $commission_item['rstatus'] = 'APPROVED';
            if (strtoupper($rec->get('payoutstatus')) == 'U') {
                $commission_item['payoutstatus'] = 'UNPAID';
                $total_commission_unpaid = $total_commission_unpaid + $cur_commission;
                $result['total_commission_unpaid'] = $total_commission_unpaid;
            } else {
                $commission_item['payoutstatus'] = 'PAID';
                $total_commission_paid = $total_commission_paid + $cur_commission;
                $result['total_commission_paid'] = $total_commission_paid;
            }
        } else {
            $commission_item['rstatus'] = 'DECLINE';
            $commission_item['payoutstatus'] = 'none';
        }


        $commission_arr[] = $commission_item;
    }
    $result['commission_arr'] = $commission_arr;
    $result['success'] = true;

} catch (Exception $e) {
    $result['success'] = false;
    $result['message'] = $email . "::PAP API call error: " . $e->getMessage();
}
return ($result);


/**==============================  start Auto update for PapApi.class.php  ==============================*/
function getPapUrl(): string
{
    return 'https://cryptowire.postaffiliatepro.com/';
}

//name of api file (with path if it is not in the same directory as this script)
function getApiFilename(): string
{
    return __DIR__ . '/PapApi.class.php';
}

function getVersionFromPap()
{
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, getPapUrl() . 'api/version.php');
    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

    $response = curl_exec($ch);
    $error = curl_error($ch);

    curl_close($ch);
    if (strlen($error)) {
        echo 'Curl error: ' . $error . '; ' . getPapUrl() . 'api/version.php';
        die();
    }
    preg_match('(<versionNumber>*.*<\/versionNumber>)', $response, $matches);
    preg_match('(\d.*<)', $matches[0], $matches);
    if (count($matches) > 0)
        return substr($matches[0], 0, -1);
    else
        return null;
}

function getVersionFromLocalFile()
{
    $fileHandler = @fopen(getApiFilename(), 'r');

    while (($buffer = @fgets($fileHandler)) !== false) {
        if (preg_match('(PAP version:.*,)', $buffer, $matches)) {
            fclose($fileHandler);
            return substr($matches[0], 13, -1);
        }
    }
    return null;
}

function updatePapApiFile()
{
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, getPapUrl() . 'api/download.php');
    curl_setopt($ch, CURLOPT_HEADER, 0);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

    $papApiSourcecode = curl_exec($ch);
    $error = curl_error($ch);

    curl_close($ch);
    if (strlen($error)) {
        echo 'Curl error: ' . $error . '; ' . getPapUrl() . 'api/version.php';
        die();
    }
    file_put_contents(getApiFilename(), $papApiSourcecode);
}

function isUpdateNeeded(): bool
{
    $oldVersion = getVersionFromLocalFile();
    $curVersion = getVersionFromPap();
    return is_null($curVersion) || $oldVersion != $curVersion;
}
/**==============================  end Auto update for PapApi.class.php  ==============================*/




/**==============================              base api helpers          ==============================
 * @throws Exception
 */
function GetInfoByUsername($_username, $_merchant_session): array
{
    //$affiliate_user = array('userid' => '', 'refid' => '', 'error' => '');
    $affiliate_user = array('username' => '', 'userid' => '', 'refid' => '', 'parentuserid' => '', 'first_name' => '', 'last_name' => '', 'error' => '');
    $pap_user_check_request = new Pap_Api_AffiliatesGrid($_merchant_session);
    //Filtering affiliate by username
    $pap_user_check_request->addFilter('username', Gpf_Data_Filter::EQUALS, $_username);

    // sets limit to 30 rows, offset to 0 (first row starts)
    $pap_user_check_request->setLimit(0, 30);

    // sets columns, use it only if you want retrieve other as default columns
    $pap_user_check_request->addParam('columns', new Gpf_Rpc_Array(array(array('id'), array('refid'), array('userid'),
        array('username'), array('firstname'), array('lastname'), array('rstatus'), array('parentuserid'),
        array('dateinserted'), array('salesCount'), array('clicksRaw'), array('clicksUnique'))));

    // send request
    try {
        $pap_user_check_request->sendNow();
        // request was successful, get the grid result
        $grid = $pap_user_check_request->getGrid();

        // get recordset from the grid
        $pap_user_check_recordset = $grid->getRecordset();

        if (!empty($pap_user_check_recordset)) {
            foreach ($pap_user_check_recordset as $rec) {
                if ((trim($rec->get('userid')) != '') && (trim($rec->get('refid')) != '')) {
                    $affiliate_user['username'] = $rec->get('username');
                    $affiliate_user['userid'] = $rec->get('userid');
                    $affiliate_user['refid'] = $rec->get('refid');
                    $affiliate_user['parentuserid'] = $rec->get('parentuserid');
                    $affiliate_user['first_name'] = $rec->get('firstname');
                    $affiliate_user['last_name'] = $rec->get('lastname');
                    break;
                }
            }
        }
    } catch (Exception $e) {
        $affiliate_user['error'] = $e->getMessage();
        return $affiliate_user;
    }
    return $affiliate_user;
}

function PapLogin($pap_url, $_username, $_password, $_type)
{
    try {
        if ($_type == "merchant") {
            $_merchant_session = new Pap_Api_Session($pap_url);
            if(!$_merchant_session->login($_username, $_password)) {
                return null;
            }
            return $_merchant_session;
        }
        else if ($_type == "affiliate") {
            $_aff_session = new Pap_Api_Session($pap_url);
            if(!$_aff_session->login($_username,$_password, Gpf_Api_Session::AFFILIATE)) {
                return null;
            }
            return $_aff_session;
        }
    }
    catch (Exception $e){
        return null;
    }
}
/**==============================           base api helpers        ==============================*/