2024.04.02

created new laravel project from existing empty one.

git init
git remote add origin https://github.com/TechPioneerX/minamide_api_delivery.git
git add ./
git commit -m "Initial commit"
git branch -M main
git push -u origin main
git config user.name boris
git config user.email bormarkv@outlook.com

composer install
composer update

php artisan key:generate
php artisan migrate
php artisan make:auth

php artisan make:model Partner -m
php artisan make:migration create_partners_table
php artisan migrate:refresh
