.modal-header .close {
  padding: 1rem;
  margin: -1.3rem -1rem -1rem auto;
}
button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}
.form-group {
  margin-bottom: 1rem;
}
.trans-btn{
  background-color: transparent;
  border: 0;
  color: lightgray;
}
.copy-address-icon {
  cursor: pointer;
}
.float-right{
  float: right;
}
td{
  vertical-align: middle;
}
.large-icon{
  font-size: x-large;
}
.text-right{
  text-align: right;
}
.bg-primary{
  color: white;
  border: 2px solid #d1e3ff
}
.bg-success{
  color: white;
  border: 2px solid #d0ff82;
}
.update-partner, .update-partner-apikey{
  margin-left: 20px;
  font-size: larger;
  text-shadow: 2px 2px 2px #0000003b;
  font-weight: bold;
  text-align: center;
}
