html, body {
    height: 100%;
    background-color: #b4d8ff08 !important;
}

body {
    display: flex;
    flex-direction: column;
}

.navbar{
    position: fixed !important;
    width: 100%;
    z-index: 10;
}
.main-content {
    flex: 1;
    margin-top: 60px;
}

.toast.hide {
    display: none;
}
.navbar-light .navbar-nav .nav-link {
    color: white !important;
}
.username{
    text-shadow: 1px 1px 1px #00000080 !important;
    font-weight: bold !important;
    font-size: medium !important;
}
.navbar-light .navbar-toggler-icon {
    filter: invert(1);
}

.toast {
    width: 350px;
    max-width: 100%;
    font-size: .875rem;
    pointer-events: auto;
    background-color: rgba(255, 255, 255, .85);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    border-radius: .25rem;
    position: fixed;
    z-index: 30;
    right: 0;
    top: 0;
    padding: 15px;
    margin: 10px;
}

@keyframes spinner-border {
    to { transform: rotate(360deg); }
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: text-bottom;
    border: .25em solid currentColor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: spinner-border .75s linear infinite;
    animation: spinner-border .75s linear infinite;
}

.spinner-border-sm {
    width: 1.2rem;
    height: 1.2rem;
    border-width: .2em;
}
.box-shadow{
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.panel-list{
    display: flex;
    justify-content: space-between;
}
.panel-list-left{
    display: flex;
    justify-content: left;
}
.panel-list-right{
    display: flex;
    justify-content: right;
}
.dropdown-toggle::after {
    margin-left: .0em !important;
}
.bg-primary-opacity{
    background-color: rgb(0 123 255 / 20%) !important;
    color: #00366b !important;
}
.blue-boarder{
    border: 1px solid rgb(163 201 255) !important;
}
.text-dark-primary{
    color: #003ab6 !important;
}
.qr-code img{
    width: 200px;
    height: auto;
}
.table{
    margin-bottom: 0 !important;
    border-bottom: 1px solid #dee2e6;
}
.badge-warning{
    color: white !important;
}
.text-red{
    color: red;
}
.text-gray{
    color: lightgray;
}
.hide{
    display: none !important;
}