/* Base Structure */
#payment-page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: white;
}
#payment-main-section-wrapper {
  position: relative;
  width: 800px;
  margin: 10px 0px;
  background-color: #fff;
  border-radius: 10px;
}
#payment-main-section-content {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 15px;
  box-shadow: 0 2px 5px 0 rgb(121 144 164 / 12%);
}

/* Shared */
#payment-header-container {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f7f8fa;
}

#payment-language-selection-wrapper {
  align-self: flex-end;
  height: 40px;
  width: 110px;
}

#payment-details-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
#office-logo-wrapper {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
#payment-details-container .payment-details-section {
  width: calc(100% - 100px);
  padding-left: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}
#payment-title-wrapper {
  width: 100%;
  border-bottom: 1px solid #3f316f;
  padding: 5px;
}
#payment-details-wrapper {
  width: 100%;
  padding: 5px;
}

#purchased-item-details-wrapper {
  margin-top: 10px;
}

.hr-line {
  height: 4px;
  background: #3f316f;
  margin-bottom: 10px;
}

#payment-form-wrapper {
  position: relative;
  padding: 0px 10px;
}

#payment-credit-card-form-wrapper {
}
#payment-actions-wrapper {
  margin-top: 30px;
}


/* Media Query */
@media screen and (min-width: 1024px) {
  #payment-main-section-wrapper {
    width: 50%;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  #payment-main-section-wrapper {
    width: 80%;
  }
}
@media screen and (min-width: 360px) and (max-width: 767px) {
  #payment-page-wrapper {
    padding: 5px;
  }
  #payment-main-section-wrapper {
    width: 100%;
    padding: 10px;
    margin: 0px;
  }
}
@media screen and (min-width: 360px) and (max-width: 500px) {
  #payment-details-container {
    flex-direction: column;
    align-items: center;
  }
  #payment-details-container .payment-details-section {
    width: 100%;
    padding-left: 0px;
  }
}
