@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
  --maFontFamily: 'Open Sans';
  --maPrimaryColor: #2a5863;
  --maSecondaryColor: #2a5863;
  --maTertiaryColor: #2a5863;
}

.m-wrapper {
    font-family: var(--maFontFamily);
    background-image: url("../image/bg.png");
}

.m-wrapper .m-content-wrapper .m-img-wrapper{
    background-image: url("../image/maintenance-icon.svg");
}




/* @2x Images (Pixel Ratio of 1.25+) */
@media only screen and (-o-min-device-pixel-ratio: 5/4),
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and (min-device-pixel-ratio: 1.25),
only screen and (min-resolution: 1.25dppx) {
    .m-wrapper {
        background-image:url("../image/bg@2x.png");
    }
}

/* @3x Images (Pixel Ratio of 2.25+) */
@media only screen and (-o-min-device-pixel-ratio: 9/4),
only screen and (-webkit-min-device-pixel-ratio: 2.25),
only screen and (min-device-pixel-ratio: 2.25),
only screen and (min-resolution: 2.25dppx) {
    .m-wrapper {
        background-image:url("../image/bg@3x.png");
    }
}
