@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');

body {
  --primaryColor: #047bf8;
  --secondaryColor: #23a24d;
  --tertiaryColor: #f36621;
  --primaryColorHex: 4, 123, 248;
  --secondaryColorHex: 35, 162, 77;
  --tertiaryColorHex: 243, 102, 33;
  --actionBtnPrimaryColor: #56a503;
  --actionBtnSecondaryColor: #F2B234;
  --actionBtnTertiaryColor: #842909;
  --primaryTextColor: #000000;
  --secondaryTextColor: #000000;
  --tertiaryTextColor: #000000;
  --loaderColor: #047bf8;
  --loaderColorHex: 4, 123, 248;
  --loaderOverlayColor: #000000;
  --loaderOverlayColorHex: 0, 0, 0;
  --loaderOverlayAlpha: 0.1;
  --fontFamily: 'Poppins';
}
