It looks like you've set up a scheduled task in your Laravel application correctly. However, there's a small issue with your command signature. In your `FireblocksPaymentMonitor` command, you've set the signature as `'command:name'`, but it should have a unique name like `'fireblocks:payment-monitor'`. 

Here's the corrected version of your `FireblocksPaymentMonitor` command:

```php
/**
 * The name and signature of the console command.
 *
 * @var string
 */
protected $signature = 'fireblocks:payment-monitor';
```

Make sure you update the signature in your `FireblocksPaymentMonitor` class accordingly.

To run the scheduled task, you can use Laravel's built-in task scheduler. In a production environment, you usually set up a cron job to run Laravel's scheduler every minute. Laravel will then check if there are any tasks that need to be executed and run them accordingly.

Here's how to set up the cron job:

1. Open your server's crontab configuration by running:

   ```sh
   crontab -e
   ```

2. Add the following line to run Laravel's scheduler every minute:

   ```sh
   * * * * * cd /path-to-your-laravel-project && php artisan schedule:run >> /dev/null 2>&1
   ```

   Replace `/path-to-your-laravel-project` with the actual path to your Laravel project.

3. Save the crontab configuration.

Now, Laravel's scheduler will check for scheduled tasks every minute and execute them if necessary. Your `FireblocksPaymentMonitor` command should run every minute as specified in the `Kernel` class.

You can manually test the scheduled task by running:

```sh
php artisan fireblocks:payment-monitor
```

This will execute your command once for testing purposes. Once you've confirmed that it's working as expected, it will run automatically based on your cron job configuration.