{
  "code": 200,
  "success": true,
  "message": "All of the vault accounts.",
  "timestamp": "2023-09-15T12:48:08+00:00",
  "body": [
    {
      "id": "b992324e-72f0-457e-8280-b9a39a2001dd",
      "createdAt": 1694781799176,
      "lastUpdated": 1694781803222,
      "assetId": "BNB_BSC",
      "source": {
        "id": "34198",
        "type": "VAULT_ACCOUNT",
        "name": "kaiser_BTC",
        "subType": ""
      },
      "destination": {
        "id": "4649c863-b556-4926-b196-874f2a7bc179",
        "type": "EXTERNAL_WALLET",
        "name": "69309",
        "subType": "External"
      },
      "amount": 0.02,
      "fee": -1,
      "networkFee": -1,
      "netAmount": -1,
      "sourceAddress": "",
      "destinationAddress": "",
      "destinationAddressDescription": "",
      "destinationTag": "",
      "status": "FAILED",
      "txHash": "",
      "subStatus": "SIGNER_NOT_FOUND",
      "signedBy": [],
      "createdBy": "4e96ebe7-e6a6-4f57-8c4f-a3b88d9e9f99",
      "rejectedBy": "",
      "amountUSD": 4.25,
      "addressType": "WHITELISTED",
      "note": "",
      "exchangeTxId": "",
      "requestedAmount": 0.02,
      "feeCurrency": "BNB_BSC",
      "operation": "TRANSFER",
      "amountInfo": {
        "amount": "0.02",
        "requestedAmount": "0.02",
        "amountUSD": "4.25"
      },
      "feeInfo": [],
      "destinations": [],
      "blockInfo": [],
      "signedMessages": [],
      "assetType": "BASE_ASSET"
    }
  ]
}