but Fireblocks said 
--
 
We do not provide standalone API access. Customers who own a Fireblocks workspace can create API users to interact with their workspace to perform the operations you have  listed.
 
--
Can you understand what they are talking?

Yes, I understand what Fireblocks is referring to. Fireblocks provides a cryptocurrency custody and transfer platform for institutional users. When they mention that they do not provide standalone API access, it means that they do not offer public access to their APIs for anyone on the internet to use without any restrictions or authentication.

Here's what they mean:

1. **Fireblocks Workspace**: Fireblocks typically serves institutional customers, such as cryptocurrency exchanges, financial institutions, and other businesses that need secure storage and transfer of digital assets. These customers create a workspace within Fireblocks.

2. **API Users**: Within their workspace, customers can create API users or API keys. These API users have specific permissions and access to Fireblocks' APIs. These keys are used for authentication when making API requests.

3. **Restricted Access**: Fireblocks' APIs are not available to the general public. Only customers who have their own Fireblocks workspace can create API users and use those users to interact with the Fireblocks platform programmatically.

4. **Operations**: Customers can use these API users to perform operations like creating deposit addresses, transferring funds, checking balances, and other cryptocurrency-related tasks.

In summary, Fireblocks' APIs are meant to be used within the context of a customer's workspace, and access is controlled and restricted to authorized users who have the necessary permissions and API keys. It's a security measure to ensure that only trusted entities can interact with their platform programmatically.



Regarding 2 of addresses:
In the response you received from Fireblocks, there are two addresses provided:

1. **address**: `bc1qhtr7v6tltrs0np60l5uav3m6ghrv2xf4n2rjkx`
   - This is a Bitcoin (BTC) Segregated Witness (SegWit) address. SegWit addresses start with "bc1" and are a more modern and efficient address format. It's suitable for receiving BTC.

2. **legacyAddress**: `1J2c9yoA2D74bvD8idCR8VuqFJ9CfFzayK`
   - This is a legacy Bitcoin address. Legacy addresses start with "1". They are an older address format and are less commonly used nowadays.

For most cases, you should present the **address** (`bc1qhtr7v6tltrs0np60l5uav3m6ghrv2xf4n2rjkx`) to users for depositing BTC. It's a more modern and efficient address format.

However, it's always a good practice to provide users with options. Some users might prefer to use legacy addresses, so you could also present the **legacyAddress** (`1J2c9yoA2D74bvD8idCR8VuqFJ9CfFzayK`) alongside the SegWit address.

In summary, you can present both addresses to users, but the SegWit address (`bc1qhtr7v6tltrs0np60l5uav3m6ghrv2xf4n2rjkx`) is recommended for most transactions.