html, body {
    height: 100%;
    margin: 0;
    overflow-x: hidden; /* Prevent horizontal scroll */
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-image: url("../assets/images/back.png");
    background-size: 90px;
    margin: 0;
}

.main-content {
    flex: 1;
    margin-left: 200px;
    padding-top: 60px; /* Adjust for fixed top bar height */
    padding-bottom: 0; /* Adjust for footer height */
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.main-txt-color {
    color: #9d9803;
}
.light-txt-color {
    color: #fffb7f;
}
.dark-txt-color {
    color: #625e00;
}

.footer {
    background-color: #0000008a;
    color: #FFF959;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 50px;
    border-top: 1px solid #454200;
}

.footer .container {
    padding: 0 20px;
}

.top-bar {
    position: fixed; /* Fix the top bar at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it is above other content */
    border-bottom: 3px solid #454200;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.top-bar img {
    height: 40px;
}

.searchbar {
    width: 100%;
    padding: 0 30px 0 30px;
    border: 1px solid transparent;
    border-image: linear-gradient(90deg, #00000000, #454200, #00000000) 1;
    border-radius: 50px;
}

.dark-back-color {
    background-color: #101000;
}

.dropdown-menu-left {
    right: auto;
    left: 0;
}

.vertical-menu {
    width: 200px;
    position: fixed;
    top: 60px; /* Adjust to leave space for the top bar */
    bottom: 0; /* Adjust to leave space for the footer */
    left: 0;
    overflow-y: auto;
    padding-top: 20px;
    display: block;
    z-index: 100;
    border-right: 1px solid #454200;
    scrollbar-width: none;
}
/* For WebKit browsers */
.vertical-menu::-webkit-scrollbar {
    display: none;
}

.child-menu {
    display: none;
    padding-left: 20px; /* Indentation for child menu */
    list-style: none;
    margin: 0;
}

.child-menu li a {
    display: block;
    padding: 5px 0;
}

.vertical-menu a {
    padding: 10px 15px;
    text-decoration: none;
    display: block;
}

.vertical-menu a:hover {
    background-color: #2a2a036e;
    color: #fff959;
}

#walletChildMenu .list-unstyled {
    margin-bottom: 0;
}
.currency-scroll {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px; /* Optional: Add some padding for better aesthetics */
}
.currency-scroll::-webkit-scrollbar {
    height: 5px; /* Set the height of the scrollbar */
}
.currency-scroll::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar */
    border-radius: 10px; /* Rounded corners of the scrollbar */
}

.currency-scroll::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color of the scrollbar on hover */
}
.currency-tiles {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 20px;
    user-select: none;
    cursor: grab;
}
.currency-tile {
    flex: 0 0 auto;
    margin-right: 10px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #454200;
    padding-bottom: 10px;
    background-color: #08080000;
    box-shadow: 3px 3px 7px black;
}
.currency-ring{
    background-image: url(../assets/images/currency-ring.png);
    background-size: 167px 130px;
    width: 167px;
    height: 130px;
    border-radius: 50%;
}
.currency-tile img {
    width: 60px;
    height: 60px;
    margin-top: 35px;
    margin-left: 2px;
}
/* Vertical scroll for smaller screens (e.g., mobile view) */
@media (max-width: 768px) {
    .currency-scroll {
        overflow-x: hidden; /* Hide horizontal scroll on mobile */
        overflow-y: auto; /* Enable vertical scroll on mobile */
        white-space: normal; /* Allow wrapping on mobile */
    }

    .currency-tiles {
        display: block; /* Stack tiles vertically */
        padding: 10px 0 0 0; /* Adjust padding as needed */
        cursor: auto; /* Remove grab cursor on mobile */
    }

    .currency-tile {
        margin-bottom: 10px; /* Add space between tiles */
        margin-left: 5px;
        margin-right: 5px;
    }
}
.dropdown-menu-left {
    right: auto;
    left: -100px;
}

.switch {
    display: inline-block;
    width: 34px;
    height: 20px;
    position: relative;
    margin-bottom: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(14px);
}
.vertical-menu.show {
    display: block;
}
@media (max-width: 992px) {
    .vertical-menu {
        display: none;
    }
    .menu-toggle {
        display: block;
    }
    .main-content {
        margin-left: 0;
    }
}

.card-content {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    background-image: url('../assets/images/card_group.png');
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 50%;
    border-bottom: 1px solid #454200;
}

.logo-image, .card-data, .card-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.logo-image img, .card-image img {
    max-width: 80%;
    height: auto;
}
/* Media query for mobile devices */
@media (max-width: 768px) {
    .logo-image img, .card-image img {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .card-content {
        flex-direction: column;
    }

    .card-data {
        text-align: center;
        padding: 20px;
    }
}

@media (min-width: 768px) {
    .card-content {
        flex-direction: row;
    }

    .card-data {
        text-align: center;
    }
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.gradient-background {
    width: 100%;
}

.fs-1 { font-size: 2.5rem; }
.fs-2 { font-size: 2rem; }
.fs-3 { font-size: 1.75rem; }
.fs-4 { font-size: 1.5rem; }
.fs-5 { font-size: 1.25rem; }
.fs-6 { font-size: 1rem; }
.fs-7 { font-size: 0.75rem; }
.fs-8 { font-size: 0.5rem; }
.fs-9 { font-size: 0.25rem; }

.font-800 {
    font-weight: 800;
}

.switch-label {
    width: 156px;
}

.wallet-filter {
    max-width: 600px;
}

.pink-title {
    font-size: 4rem;
    text-shadow: 0 0 10px #ff006c, 0 0 20px #ff006c, 0 0 30px #ff006c, 0 0 40px #ff417d, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;
}

.gold-title {
    font-size: 2rem;
    text-shadow: 0 0 10px #f8cc55, 0 0 20px #fbe168, 0 0 30px #fdfdca, 0 0 40px #fdf999, 0 0 70px #ff417d, 0 0 80px #ff417d, 0 0 100px #ff417d, 0 0 150px #ff417d;
}

.text-shadow {
    text-shadow: 4px 2px 5px black;
}

.total-balance {
    line-height: 0.8;
}
.btn-light {
    color: #fffb7f;
    background-color: #f8f9fa00;
    border-color: #9d9803;
}
.btn-light:hover {
    color: #ffffff;
    background-color: #625e00;
    border-color: #fffb7f;
}
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
    color: #fffb7f;
    background-color: #101000;
    border-color: #9d9803;
}
.btn-warning {
    color: #fff4f4;
    background-color: #9c9704;
    border-color: #fffb7f00;
}
.btn-warning:hover {
    color: #ffffff;
    background-color: #e3dd01;
    border-color: #fffb6f00;
}
.dropdown-menu{
    border: 1px solid #625e00;
}
.dropdown-menu a:hover {
    background-color: #2a2a036e;
    color: #fff959;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fffb7f;
    background-color: #fff0;
    background-clip: padding-box;
    border: 1px solid #9d9803;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #fffb7f;
    background-color: #fff0;
    border-color: #f5ff89;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(253, 244, 119, 0.25);
}
input::placeholder {
    color: #625e00 !important; /* Set the placeholder text color */
    opacity: 1; /* Ensure the color is fully opaque */
}
.mt--1{
    margin-top: -16px;
}

/* For WebKit browsers (Chrome, Safari, Edge) */
::-webkit-scrollbar {
    width: 3px;  /* Vertical scrollbar width */
    height: 20px; /* Horizontal scrollbar height */
}

::-webkit-scrollbar-track {
    background: #080800;  /* Scrollbar track color */
}

/* Horizontal scrollbar track */
::-webkit-scrollbar-track-piece {
    background: #080800;  /* Horizontal scrollbar track color */
}

::-webkit-scrollbar-thumb {
    background-color: #444101;  /* Scrollbar thumb color */
    border-radius: 10px;  /* Round the corners */
    border: 1px solid #444101;  /* Optional: Adds space around the thumb */
}

/* Specific to horizontal scrollbar */
::-webkit-scrollbar-thumb:horizontal {
    background-color: #444101;  /* Ensure horizontal scrollbar thumb gets the color */
    border-radius: 10px;
    border: 1px solid #5d5a00;
}
.no-select {
    -webkit-user-select: none; /* Safari and Chrome */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer and Edge */
    user-select: none;         /* Standard syntax */
}
.menu-crypto-svg {
    width: 30px;
    height: 30px;
    display: inline-block;
    vertical-align: middle;
    fill: currentColor; /* This will inherit the color from parent */
    margin-top:-3px;
}
.menu-crypto-svg svg{
    border: 2px solid #9d9803;
    padding: 2px;
    border-radius: 50%;
}

.input-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.form-control.wallet-filter {
    padding-right: 40px; /* Adjust based on the size of the clear button */
}

.btn-clear {
    position: absolute;
    top: 50%;
    right: 20px; /* Adjust to position the button */
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px; /* Adjust based on your design */
    color: #9c9704; /* Adjust based on your design */
    display: none; /* Hide button by default */
}
@media (max-width: 768px) {
    .btn-clear {
        right: 0; /* Adjust to position the button */
    }
}

.input-container input:not(:placeholder-shown) + .btn-clear,
.input-container input:focus + .btn-clear {
    display: block; /* Show button when input is not empty or focused */
}
.btn-clear.focus, .btn-clear:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, 0);
}
.btn-clear.hover, .btn-clear:hover {
    color: #fffb7f;
}