server {
    index index.php;
    server_name api.kaiserpayment.com;
    root /usr/share/nginx/api.kaiserpayment.com/public;

    location / {
            try_files  $uri $uri/ /index.php?$query_string;
        }
    location ~ \.php$ {
      if (!-f $document_root$fastcgi_script_name) { return 404; }
        include /etc/nginx/fastcgi.conf;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        try_files  $uri $uri/ /index.php?$query_string;
    }
}