.table-responsive div .mt-0{
    color: white;
}
.tab-body div{
    color: white;
}
.form-control, .dataTable-input {
    padding: 10px;
    border-radius: 30px;
}
.withdrwcstm-btn {
    background-image: linear-gradient(to right, #1c934e, #10b981, #91deb5);
    color: #fff;
    font-size: 18px;
    padding: 13px 46px;
    border-radius: 11px;
    font-weight: 800;
    text-decoration: none;
    border: 1px solid #1c934e!important;
}
.withdrwcstm-btn-2{
    background: #fff;
    color: #000;
    font-size: 18px;
    padding: 13px 46px;
    border-radius: 11px;
    font-weight: 800;
    text-decoration: none;
    border: 1px solid #1c934e!important;
}
::placeholder{
  color: #c1c1c1!important;
  font-size: 20px;
}
.form-control:focus, .dataTable-input:focus {
    color: lightgray;
    background-color: #4d4c4c;
    border-color: #fff;
    outline: 0;
    box-shadow: unset;
}
.amount-price-usd{
    position: relative;
}
.amount-price-usd:before {
    position: absolute;
    content: "";
    right: -32px;
    bottom: 12px;
    background-image: url(../img/usd.png);
    height: 16px;
    width: 59px;
    background-repeat: no-repeat;
    background-size: contain;
    filter: invert(1);
}
.card-bdy {
    background: #fff;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 1px -1px 19px -4px #0a79b8;
    width: 100%;
}
.card-btn{
    width: 35%;
    margin: auto;
}
.card-btn a{
    display: block;
    border-radius: 10px;
}
.redio-img .plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.redio-img .plans .plan {
  cursor: pointer;
  width: 100%;
}
.redio-img .container .title {
  font-size: 16px;
  font-weight: 500;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  color: #252f42;
  margin-bottom: 20px;
}

.redio-img .plans .plan .plan-details p {
  color: #646a79;
  font-size: 14px;
  line-height: 18px;
}

.redio-img .plans .plan .plan-content:hover {
    -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
    box-shadow: 0px 2px 5px 0px #000000c4;
    border: 1px solid #29ace1;
}
.plan-content.only-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    color: #1962a6;
    font-weight: 800;
    height: 70px !important;
}

.bi-cloud-arrow-up-fill{
    font-size: 28pt;
}

.redio-img .plans .plan input[type="radio"]:checked + .plan-content {
    background: #ffffff;
    box-shadow: 1px 1px 2px #000000b0;
    position: relative;
}
.redio-img .plans .plan input[type="radio"]:checked + .plan-content:before {
    content: '';
    position: absolute;
    right: -12px;
    top: -16px;
    background-image: url('../img/check.png');
    height: 50px;
    width: 50px;
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px solid #83dbff;
    border-radius: 50%;
}

/* inspiration */
.redio-img .inspiration {
  font-size: 12px;
  margin-top: 50px;
  position: absolute;
  bottom: 10px;
  font-weight: 300;
}
.margin-top-m-15{
    margin-top: -15px;
}
.margin-left-m-12{
    margin-left: -12px;
}

.redio-img .inspiration a {
  color: #666;
}
.redio-img .plan-content {
    background: #f1f1f1e6;
    padding: 12px 20px;
    border-radius: 60px;
    border: 1px solid white;
    box-shadow: 1px 1px 2px #000000b0;
    height: 96px;
}
.form-select, .dataTable-selector {
    padding: 10px;
    border-bottom: 2px solid #1c934e !important;
    border: unset;
    border-radius: unset;
    color: #cdc1c1;
}
.real-redio input[type='checkbox']:checked:before {
    background: #000;
    content: "";
    height: 30px;
    width: 30px;
    position: absolute;
    top: -5px;
    left: -20px;
    z-index: +1;
    border: 4px solid #fff;
}
.real-redio input[type='checkbox']:checked:after {
    width: 40px;
    height: 40px;
    padding: 2px;
        top: -4px;
    left: -22px;
    position: relative;
    background-image: url('../img/check.png');
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 7px solid #2196f3;
    background-color: #2196f3;
}
.real-redio input[type='checkbox']:after {
    width: 40px;
    height: 40px;
        top: -4px;
    left: -22px;
    position: relative;
    background-color: #fff;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 5px solid #2196f3;
}
.nav-tabs .nav-link {
    background-color: #ffffff00;
    border-radius: 50px 50px 0 0;
    font-size: 14px;
    border: 1px solid #84c1da;
    border-bottom: 0;
    color: #fff;
    padding: 9px 50px;
    margin-left: -25px;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #ffffff;
    background-color: #13719d;
    background-image: unset;
    border: 1px solid #84c1da;
    border-bottom: 0px;
    position: relative;
    z-index: 9;
}
.cstm-submit font {
    border-bottom: 3px solid #000;
    font-size: 27px;
    font-weight: 700;
}
div#myTabContent {
    padding: 28px 29px;
    box-shadow: 1px -1px 19px -4px #0a79b8;
    border-radius: 0px 40px 40px 40px; 
}
.nav-tabs {
    border-bottom: 0px solid #dee2e6;
    margin-left: 23px;
}
.margin-left-13{
    margin-left: 13px;
}

.profile-wrap{
    border: 1px solid #ffffff52;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 0px 10px 10px 10px;
}
.fact{
    box-shadow: 1px 1px 2px 0px #00000078;
    border-radius: 30px;
    border: 1px solid #ffffff59;
    background-color: #ffffff0f;
}
.m-mb-3-r{
    text-align: right !important;
}
.m-mb-3-l{
    text-align: left !important;
}
@media only screen and (max-width: 570px)  {
    .plans{
        padding: 0px!important;
    }
    .m-mb-3-r{
        text-align: center !important;
        margin-bottom: 20px;
    }
    .m-mb-3-l{
        text-align: center !important;
        margin-bottom: 0;
    }
    .nav-item{
        /*width: 100%;*/
        margin-bottom: 0px;
    }
    .nav-tabs .nav-link {
        /*width: 100%;*/
    }
}

.cstm-lbl {
    /* background-image: linear-gradient(to right, #1c934e, #10b981, #91deb5); */
    background-color: rgba(16, 185, 129, .12);;
    color: #10b981;
    font-size: 12px;
    padding: 8px 0px 8px 0px;
    width: 100%;
    border-radius: 17px;
    font-weight: 800;
    text-decoration: none;
    text-align: center;
    display: block;
    border: 1px solid;
}
.choose-file input{
    opacity: 0.0;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%
    }
    .file-inner{
    position: relative;
    border: 1px dotted #000;
    text-align: center;
    padding: 30px;
    }
    .selecotr-item{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
    }
    .selector-item_radio{
    appearance:none;
    display:none;
    }
    .selector-item_label{
        position: relative;
        width: 100%;
        text-align: center;
        border-radius: 10px;
        line-height: 100%;
        font-weight: 900;
        transition-duration: .5s;
        transition-property: transform, color, box-shadow;
        transform: none;
        border: 1px solid #ffffff61;
        padding: 20px;
        cursor: pointer;
    }
    .selector-item_radio:checked + .selector-item_label{
        color: #fff;
        background-color: #10b98152;
        border: 1px solid #10b981a3;
        border-radius: 6px;
    }
    @media (max-width:480px) {
    .selector{
    width: 90%;
    }
    }
    .bg-mdl-ttl{
        background-color: #44A4CB;
     color: #fff; 
    }