/*font style*/

@font-face {
  font-family: CASlalom;
  src: url(CASlalom-Book.otf);
}

/*font style*/

body,
h1,
h2,
h3,
h4,
h5,
p,
label,
div,
a {
  font-family: IBM Plex Sans, sans-serif !important;
}

a.navbar-brand {
  position: absolute;
  z-index: 1000;
  background: #fff;
  width: 10%;
  left: 45%;
  top: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 30px;
}
a.navbar-brand img {
  width: 50%;
}
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 1262px;
}
.nav-link {
  color: #000 !important;
  font-size: 17px;
  font-weight: 500;
}
.nav-link {
  color: #000 !important;
  font-size: 17px;
  font-weight: 500;
  padding: 10px 20px !important;
  border-radius: 41px;
}
.dropdown-toggle {
  border: 1px solid #000;
}
nav.navbar.navbar-expand-lg.navbar-light {
  padding: 30px 0px;
}
.height-con {
  /* background-image: linear-gradient(#0069B3, #2CBACE, #2F95D3); */
  background: #3e8eaf;
  position: relative;
  z-index: 999;
  margin-bottom: 0px;
}
section.height-con.height-con-2 {
  margin-bottom: 0px;
}
.suc-h2 {
  text-align: center;
  font-size: 50px;
}
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check) + .btn:active {
  border:none;
}

.cstm-btn {
  background-image: linear-gradient(to right, #1c934e, #10b981, #91deb5);
  /* background-color: #10b981; */
  color: #fff;
  font-size: 14px;
  padding: 12px 35px;
  border-radius: 15px;
  font-weight: 800;
}
.sign-footer footer {
  padding-top: 50px;
}
section.height-con:before {
  /* background-image: linear-gradient(#0069B3, #2CBACE, #2F95D3); */
  background-color: #3e8eaf;
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 140px;
  width: 100%;
}
.cstm-btn:hover {
  color: #10b981 !important;
  border: 1px solid #10b981 !important;
  background: #fff;
}
.form-check-input {
  position: relative;
}

input[type="radio"]:after {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -10px;
  left: -25px;
  position: relative;
  background-color: #fff;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 5px solid #0069b3;
}

input[type="radio"]:checked:after {
  width: 40px;
  height: 40px;
  padding: 2px;
  border-radius: 50%;
  top: -10px;
  left: -25px;
  position: relative;
  background-color: #060606;
  content: "";
  display: inline-block;
  visibility: visible;
  border: 7px solid #0069b3;
}
input[type="radio"]:checked:before {
  background: #000;
  content: "";
  height: 30px;
  width: 30px;
  position: absolute;
  top: -5px;
  left: -20px;
  z-index: +1;
  border-radius: 50%;
  border: 4px solid #fff;
}
.form-check label {
  font-size: 12px;
}
.form-check-input:checked {
  background-color: #fff !important;
  border-color: #fff !important;
}
.form-check-input:checked[type="checkbox"] {
  background-color: #114677 !important
}

.form-check-input:focus {
  box-shadow: unset;
}
.form-control:focus {
  /* box-shadow: unset; */
}
.form-control:focus {
  border-color: #1962a6 !important;
}
.col-frm {
  padding-top: 0px;
  position: relative;
}
input:-internal-autofill-selected {
  appearance: menulist-button;
  background-image: none !important;
  background-color: rgb(53 52 52) !important;
  color: #032D69 !important;
}
.main-frm {
  background: #3e3d3d;
  overflow: hidden;
  border-radius: 10px;
  /* box-shadow: 1px -5px 19px -4px #10b981; */
}
.signup-frm{
  background-color: #44A4CB !important;
}
.main-frm h1 {
  background: #44A4CB;
  color: #fff;
  text-align: center;
  font-weight: 800;
  font-size: 24px;
}
.form-label {
  margin-bottom: 0.5rem;
  font-size: 13px;
  font-weight: 700;
}
.form-control {
  /* border-bottom: 3px solid #10b981 !important; */
  box-shadow: unset;
  border: unset;
  padding-left: 10px;
  border-radius: 5px;
}
::placeholder {
  color: #b9b9b9 !important;
}
.input.m {
  color: #032D69;
  border-radius: 40px;
  min-height: 48px;
  padding: 12px 30px;
}
.input {
  border: 1px solid rgb(62 147 182);
  background-color: #cbf0ff;
  box-shadow: none;
  border-radius: 6px;
  margin-bottom: 0;
  padding-left: 12px;
  transition: background-color .5s, border-color .5s;
}
.input:hover {
  background-color: rgb(255 255 255);
  border: 1px solid #3787a7;
}
.w-input, .w-select {
  vertical-align: middle;
  width: 100%;
  height: 38px;
  font-size: 12px;
  line-height: 1.42857;
  display: block;
}
.w-input:focus, .w-select:focus {
  border-color: #1962a6;
  outline: 0;
}
input {
  line-height: normal;
}
.navbar-toggler-icon{
  filter: invert(1) !important;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
.cstm-submit font {
  font-size: 16px;
  font-weight: 700;
}
a.btn.cstm-btn.cstm-btn-2 {
  padding: 6px 21px;
  border-radius: 30px;
  font-size: 12px;
}
.forgot {
  color: #000;
  font-size: 13px;
  text-decoration: none;
  font-weight: 700;
}
.user {
  font-size: 12px;
}
.main-frm .form-select {
  /* border: 3px solid #10b981 !important; */
  border-radius: 30px;
}
footer {
  background: rgb(35 35 35);
  padding-top: 80px;
  padding-bottom: 10px;
  position: relative;
  z-index: 9999;
}
footer .col-sm-3 h5 {
  color: #fff;
  background: #0069b3;
  font-size: 16px;
}
footer ul {
  padding-left: 27px;
}
footer ul li {
  list-style: none;
  margin-top: 15px;
  font-weight: 200;
}
footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
}
footer a {
  text-decoration: none;
}

footer .form-select {
  display: block;
  width: 70%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  background: #10b981;
  border: unset;
}
li.nav-item {
  margin-right: 20px;
}
.last-footer {
  color: #fff;
  font-weight: 200;
}
.bg-img {
  width: 15%;
  position: absolute;
  z-index: -1;
  bottom: 0px;
}
.login-bg .bg-img {
  width: 27%;
  position: absolute;
  z-index: 1;
  bottom: -216px;
}
/*.slc-ftr:after {
      position: absolute;
      content: "";
      right: -20PX;
      bottom: -10px;
      background-image: url('../img/right_bottom.png');
      height: 50px;
      width: 70px;
      background-repeat: no-repeat;
      background-size: contain;
  }*/
.crow.login-main {
  transform: translateY(20px);
}
.login-bg .bg-img {
  width: 27%;
  position: absolute;
  z-index: 1;
  bottom: -130px;
}
.login-footer footer {
  z-index: +111;
}
.col-frm:before {
  position: absolute;
  content: "";
  left: -10px;
  bottom: -10px;
  /* background-image: url('../img/left_bottom.png'); */
  height: 50px;
  width: 70px;
  background-repeat: no-repeat;
  background-size: contain;
}
.col-frm:after {
  position: absolute;
  content: "";
  right: -20px;
  bottom: -10px;
  /* background-image: url('../img/right_bottom.png'); */
  height: 50px;
  width: 70px;
  background-repeat: no-repeat;
  background-size: contain;
}

/*responsive*/
@media only screen and (max-width: 992px) {
  a.navbar-brand {
    position: unset;
    width: auto;
  }
  a.navbar-brand img {
    width: 100px;
    padding: 10px;
  }
}
@media only screen and (max-width: 2000px) and (min-width: 1500px) {
  .login-bg .bg-img {
    width: 35%;
    position: absolute;
    z-index: 1;
    bottom: -470px;
  }
}