code location:
/usr/share/nginx/ultimopay_v4

database:
DB_CONNECTION=mysql
DB_HOST="138.201.224.107"
DB_PORT=3306
DB_DATABASE=ultimopay
DB_USERNAME=root
DB_PASSWORD="G8EiZC#7rsPsEWjw!pMu"


server configuration:
file path:
/etc/nginx/sites-enabled/server.cryptowire.vip.conf

content:
server {
    index index.php;
    server_name payment.ultimopay.io;
    root /usr/share/nginx/ultimopay/public;

    location / {
            try_files  $uri $uri/ /index.php?$query_string;
        }
    location /v4 {
        alias /usr/share/nginx/ultimopay_v4/public;
        try_files $uri $uri/ /v4/index.php;

        location ~ \.php$ {
            include /etc/nginx/fastcgi.conf;
            include /etc/nginx/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;

            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ~ \.php$ {
      if (!-f $document_root$fastcgi_script_name) { return 404; }
        include /etc/nginx/fastcgi.conf;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        try_files  $uri $uri/ /index.php?$query_string;
    }
}
