check user action by minutes
==============
SELECT 
	id cur_id, 
	email, 
	created_at DATE,
	(SELECT MAX(id) FROM reports WHERE email='scrollminetes@outlook.com' AND id<cur_id) prev_id,
	(SELECT created_at FROM reports WHERE id=prev_id) prev_date,
	(SELECT TIMESTAMPDIFF(MINUTE, (SELECT created_at FROM reports WHERE id=prev_id), created_at)) time_diff_by_min,
	(SELECT TIMESTAMPDIFF(HOUR, (SELECT created_at FROM reports WHERE id=prev_id), created_at)) time_diff_by_hour
FROM reports
WHERE email='scrollminetes@outlook.com'
==============