Using laravel Barryvdh_Debugbar

============================================================================
1. composer require barryvdh/laravel-debugbar --dev
2. php artisan vendor:publish --provider="Barryvdh\Debugbar\ServiceProvider"
	// will create 'config/debugbar.php' and more.
3. change config/debugbar.php
	'enabled' => env('APP_DEBUG', false),// line 17
4. restart laravel server.
============================================================================

https://github.com/barryvdh/laravel-debugbar