
****** UAT ***********************************************************************************************

Kaiser credential:
minamide@optlynx.com
Kaiser@2024
=============================================================

Card No.		Exp	CVV	Type
6262040218828404	1224	850	Credit Card
6262040209540885	08/24	762	Credit Card
Card No.		Exp	CVV	Type
6225830010000202	1030	683	Credit Card		
6250946000000016	1233	123	Debit Card
6210947000010012	1030	123	Debit Card
5193115230975817 	1225	674	Credit Card


****** PROD ***********************************************************************************************

Kaiser credential:
minamide@optlynx.com
MBBuhDSU6iAgy&iLmY$b#2!

4541910586589101        0129    329     3DSecured Card 
=============================================================