2024.04.05.
Set basic authentication on dashboard.coinswipe.io

2024.04.04.
updated apikey, groupId
integrated with 'getCountries' API on signup, cardIssue, profile pages.
updated design on signin, signup, dashboard pages.

2024.04.03
ping bos.ultimopay.io
sudo yum install certbot-nginx
sudo certbot --nginx -d dashboard.coinswipe.io
(email: bormarkv@outlook.com)
(created new directory like /etc/letsencrypt)
sudo service nginx restart
pm2 restart coinswipe

2024.04.02
created new laravel project from existing empty one.

git init
git remote add origin https://github.com/TechPioneerX/minamide_api_delivery.git
git add ./
git commit -m "Initial commit"
git branch -M main
git push -u origin main
git config user.name boris
git config user.email bormarkv@outlook.com

composer install
composer update

php artisan key:generate
php artisan migrate
php artisan make:auth

php artisan make:model Partner -m
php artisan make:migration create_partners_table
php artisan migrate:refresh
===================================================================
on centOS
/usr/share/nginx/dashboard.coinswipe.io.api
git clone https://juanmejiawww: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@github.com/TechPioneerX/minamide_dashboard.coinswipe.io.api.git

/var/www/dashboard.coinswipe.io
git clone https://juanmejiawww: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@github.com/TechPioneerX/minamide_dashboard.coinswipe.io.git

npm install --force
npm run build
pm2 start npm --name "coinswipe" -- start --port=3010
pm2 save
pm2 stop coinswipe
pm2 delete coinswipe



