{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "d-andreevich/fireblocks-sdk-php": "^1.0",
    "fideloper/proxy": "^4.2",
    "firebase/php-jwt": "5.0.*",
    "fruitcake/laravel-cors": "^1.0",
    "guzzlehttp/guzzle": "^6.3",
    "laravel/framework": "^7.0",
    "laravel/passport": "^7.3",
    "laravel/tinker": "^2.0",
    "maatwebsite/excel": "^3.1",
    "nesbot/carbon": "^2.56",
    "phpmailer/phpmailer": "^6.9",
    "spatie/laravel-permission": "^3.8",
    "web-token/jwt-framework": "^2.1",
    "webpatser/laravel-uuid": "^4.0",
    "ext-bcmath": "*",
    "ext-http": "*"
  },
  "require-dev": {
    "facade/ignition": "^2.0",
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.9.1",
    "mockery/mockery": "^1.3.1",
    "nunomaduro/collision": "^4.1",
    "phpunit/phpunit": "^8.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
