body {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.modal-header .close {
  padding: 1rem;
  margin: -1.3rem -1rem -1rem auto;
}
button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
}
.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}
.form-group {
  margin-bottom: 1rem;
}
.trans-btn{
  background-color: transparent;
  border: 0;
  color: lightgray;
}
.copy-address-icon {
  cursor: pointer;
}
.float-right{
  float: right;
}
td{
  vertical-align: middle;
}
.large-icon{
  font-size: x-large;
}
.text-right{
  text-align: right;
}
.bg-primary{
  color: white;
  border: 2px solid #d1e3ff
}
.bg-success{
  color: white;
  border: 2px solid #d0ff82;
}
.update-partner, .update-partner-apikey{
  margin-left: 20px;
  font-size: larger;
  text-shadow: 2px 2px 2px #0000003b;
  font-weight: bold;
  text-align: center;
}
@media (min-width: 768px) {
  .w-md-auto {
    width: auto !important;
  }
}
.break-all {
  word-break: break-all;
}
.text-red{
  color: red;
}
.button-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem; /* Space between buttons */
}

@media (min-width: 768px) {
  .button-container {
    flex-direction: row; /* Arrange buttons in a row on medium screens and above */
    gap: 1rem; /* Space between buttons on larger screens */
  }

  .button-container .btn {
    flex: 1;
    max-width: 100%; /* Ensure buttons don’t exceed container width */
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  gap: 10px; /* Adjust the gap between tiles */
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr; /* Full width for mobile */
  }
}
.wrap-text {
  white-space: pre-wrap;       /* Preserve whitespace and wrap text */
  word-break: break-all;       /* Break words at any character to wrap text */
  overflow-wrap: break-word;   /* Ensure long words are broken and wrapped */
}
pre {
  background-color: #f4f4f4;
  padding: 10px;
  border: 1px solid #ccc;
  white-space: pre-wrap;       /* Preserve whitespace and wrap text */
  word-break: break-all;       /* Break words at any character to wrap text */
  overflow-wrap: break-word;   /* Ensure long words are broken and wrapped */
}
