{
    "request": {
        "apiRequest": {
            "requestMessageID": "dacc9b20-8dc1-11ee-83a3-f1f064614cf7",
            "requestDateTime": "2023-11-28T07:43:43.410Z",
            "language": "en-US"
        },
        "officeId": "000002105010090",
        "orderNo": 1701157423411,
        "productDescription": "abc",
        "paymentType": "CC",
        "paymentCategory": "ECOM",
        "storeCardDetails": {
            "storeCardFlag": "N",
            "storedCardUniqueID": "dacc9cc0-8dc1-11ee-aa1d-4583906cfa06"
        },
        "installmentPaymentDetails": {
            "ippFlag": "N",
            "installmentPeriod": 0,
            "interestType": null
        },
        "mcpFlag": "N",
        "request3dsFlag": "Y",
        "transactionAmount": {
            "amountText": "000000010000",
            "currencyCode": "USD",
            "decimalPlaces": 2,
            "amount": 100
        },
        "notificationURLs": {
            "confirmationURL": "https:\/\/LOCALHOST\/payment-confirmation",
            "failedURL": "https:\/\/LOCALHOST\/payment-failed",
            "cancellationURL": "https:\/\/LOCALHOST\/payment-cancellation",
            "backendURL": "https:\/\/LOCALHOST\/payment-backend"
        },
        "customFieldList": [
            {
                "fieldName": "fee",
                "fieldValue": 3
            },
            {
                "fieldName": "feePercent",
                "fieldValue": "3"
            },
            {
                "fieldName": "partner",
                "fieldValue": "LOCALHOST"
            }
        ]
    },
    "iss": "c34ba20734d84d30a8ab6be489837a1f",
    "aud": "PacoAudience",
    "CompanyApiKey": "c34ba20734d84d30a8ab6be489837a1f",
    "iat": 1701157423,
    "nbf": 1701157423,
    "exp": 1701161023
}